MASMX 7r2Z
3/brozzing.msm
*EOF*
  :                            1 p	$proc
  :                            2 one*	$name
  :                            3 *	$tree
  :                            4 nerk	two1
  :                            5 index	$do	6,grark(index)	two2
  :                            6 	$root
  :                            7 	$end
  :                            8 
  :                            9 p	$proc
  :                            10 two1*	$name
  :                            11 *	$branch
  :                            12 index	$do	4,zerk(index)	three1
  :                            13         $root
  :                            14 rename	$branch
  :                            15 zark	three2
  :                            16 	$root
  :                            17 	$end
  :                            18 
  :                            19 two2*	$proc
  :                            20 *	$tree
  :                            21 index	$do	12,bzong(index)	+	24-index
  :                            22 	$root
  :                            23 	$end
  :                            24 
  :                            25 three1*	$proc
  :                            26 *	$tree
  :                            27 index	$do	4,bzang(index)	+	100
  :                            28 	$root
  :                            29 	$end
  :                            30 
  :                            31 three2*	$proc
  :                            32 *	$tree
  :                            33 index	$do	8,brozzings(index)	-	100
  :                            34 	$root
  :                            35 	$end
  :                            36 
  :                            37 $(2:02000)
[$TREE]Error: brozzing.msm Line 38: not a command
[$BRANCH]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002000 000064              +38 index	$do	3,grerk(index)	one
02:002001 000064              +38 
02:002002 000064              +38 
02:002003 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002004 000064              +38 
02:002005 000064              +38 
02:002006 000064              +38 
02:002007 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002008 000064              +38 
02:002009 000064              +38 
02:00200A 000064              +38 
02:00200B 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:00200C 000064              +38 
02:00200D 000064              +38 
02:00200E 000064              +38 
02:00200F 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$BRANCH]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002010 FFFF9C              +38 
02:002011 FFFF9C              +38 
02:002012 FFFF9C              +38 
02:002013 FFFF9C              +38 
02:002014 FFFF9C              +38 
02:002015 FFFF9C              +38 
02:002016 FFFF9C              +38 
02:002017 FFFF9C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002018 000017              +38 
02:002019 000016              +38 
02:00201A 000015              +38 
02:00201B 000014              +38 
02:00201C 000013              +38 
02:00201D 000012              +38 
02:00201E 000011              +38 
02:00201F 000010              +38 
02:002020 00000F              +38 
02:002021 00000E              +38 
02:002022 00000D              +38 
02:002023 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002024 000017              +38 
02:002025 000016              +38 
02:002026 000015              +38 
02:002027 000014              +38 
02:002028 000013              +38 
02:002029 000012              +38 
02:00202A 000011              +38 
02:00202B 000010              +38 
02:00202C 00000F              +38 
02:00202D 00000E              +38 
02:00202E 00000D              +38 
02:00202F 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002030 000017              +38 
02:002031 000016              +38 
02:002032 000015              +38 
02:002033 000014              +38 
02:002034 000013              +38 
02:002035 000012              +38 
02:002036 000011              +38 
02:002037 000010              +38 
02:002038 00000F              +38 
02:002039 00000E              +38 
02:00203A 00000D              +38 
02:00203B 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:00203C 000017              +38 
02:00203D 000016              +38 
02:00203E 000015              +38 
02:00203F 000014              +38 
02:002040 000013              +38 
02:002041 000012              +38 
02:002042 000011              +38 
02:002043 000010              +38 
02:002044 00000F              +38 
02:002045 00000E              +38 
02:002046 00000D              +38 
02:002047 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002048 000017              +38 
02:002049 000016              +38 
02:00204A 000015              +38 
02:00204B 000014              +38 
02:00204C 000013              +38 
02:00204D 000012              +38 
02:00204E 000011              +38 
02:00204F 000010              +38 
02:002050 00000F              +38 
02:002051 00000E              +38 
02:002052 00000D              +38 
02:002053 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002054 000017              +38 
02:002055 000016              +38 
02:002056 000015              +38 
02:002057 000014              +38 
02:002058 000013              +38 
02:002059 000012              +38 
02:00205A 000011              +38 
02:00205B 000010              +38 
02:00205C 00000F              +38 
02:00205D 00000E              +38 
02:00205E 00000D              +38 
02:00205F 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
[$BRANCH]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002060 000064              +38 
02:002061 000064              +38 
02:002062 000064              +38 
02:002063 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002064 000064              +38 
02:002065 000064              +38 
02:002066 000064              +38 
02:002067 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002068 000064              +38 
02:002069 000064              +38 
02:00206A 000064              +38 
02:00206B 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:00206C 000064              +38 
02:00206D 000064              +38 
02:00206E 000064              +38 
02:00206F 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$BRANCH]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002070 FFFF9C              +38 
02:002071 FFFF9C              +38 
02:002072 FFFF9C              +38 
02:002073 FFFF9C              +38 
02:002074 FFFF9C              +38 
02:002075 FFFF9C              +38 
02:002076 FFFF9C              +38 
02:002077 FFFF9C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002078 000017              +38 
02:002079 000016              +38 
02:00207A 000015              +38 
02:00207B 000014              +38 
02:00207C 000013              +38 
02:00207D 000012              +38 
02:00207E 000011              +38 
02:00207F 000010              +38 
02:002080 00000F              +38 
02:002081 00000E              +38 
02:002082 00000D              +38 
02:002083 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002084 000017              +38 
02:002085 000016              +38 
02:002086 000015              +38 
02:002087 000014              +38 
02:002088 000013              +38 
02:002089 000012              +38 
02:00208A 000011              +38 
02:00208B 000010              +38 
02:00208C 00000F              +38 
02:00208D 00000E              +38 
02:00208E 00000D              +38 
02:00208F 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002090 000017              +38 
02:002091 000016              +38 
02:002092 000015              +38 
02:002093 000014              +38 
02:002094 000013              +38 
02:002095 000012              +38 
02:002096 000011              +38 
02:002097 000010              +38 
02:002098 00000F              +38 
02:002099 00000E              +38 
02:00209A 00000D              +38 
02:00209B 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:00209C 000017              +38 
02:00209D 000016              +38 
02:00209E 000015              +38 
02:00209F 000014              +38 
02:0020A0 000013              +38 
02:0020A1 000012              +38 
02:0020A2 000011              +38 
02:0020A3 000010              +38 
02:0020A4 00000F              +38 
02:0020A5 00000E              +38 
02:0020A6 00000D              +38 
02:0020A7 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020A8 000017              +38 
02:0020A9 000016              +38 
02:0020AA 000015              +38 
02:0020AB 000014              +38 
02:0020AC 000013              +38 
02:0020AD 000012              +38 
02:0020AE 000011              +38 
02:0020AF 000010              +38 
02:0020B0 00000F              +38 
02:0020B1 00000E              +38 
02:0020B2 00000D              +38 
02:0020B3 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020B4 000017              +38 
02:0020B5 000016              +38 
02:0020B6 000015              +38 
02:0020B7 000014              +38 
02:0020B8 000013              +38 
02:0020B9 000012              +38 
02:0020BA 000011              +38 
02:0020BB 000010              +38 
02:0020BC 00000F              +38 
02:0020BD 00000E              +38 
02:0020BE 00000D              +38 
02:0020BF 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
[$BRANCH]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020C0 000064              +38 
02:0020C1 000064              +38 
02:0020C2 000064              +38 
02:0020C3 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020C4 000064              +38 
02:0020C5 000064              +38 
02:0020C6 000064              +38 
02:0020C7 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020C8 000064              +38 
02:0020C9 000064              +38 
02:0020CA 000064              +38 
02:0020CB 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020CC 000064              +38 
02:0020CD 000064              +38 
02:0020CE 000064              +38 
02:0020CF 000064              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$BRANCH]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020D0 FFFF9C              +38 
02:0020D1 FFFF9C              +38 
02:0020D2 FFFF9C              +38 
02:0020D3 FFFF9C              +38 
02:0020D4 FFFF9C              +38 
02:0020D5 FFFF9C              +38 
02:0020D6 FFFF9C              +38 
02:0020D7 FFFF9C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020D8 000017              +38 
02:0020D9 000016              +38 
02:0020DA 000015              +38 
02:0020DB 000014              +38 
02:0020DC 000013              +38 
02:0020DD 000012              +38 
02:0020DE 000011              +38 
02:0020DF 000010              +38 
02:0020E0 00000F              +38 
02:0020E1 00000E              +38 
02:0020E2 00000D              +38 
02:0020E3 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020E4 000017              +38 
02:0020E5 000016              +38 
02:0020E6 000015              +38 
02:0020E7 000014              +38 
02:0020E8 000013              +38 
02:0020E9 000012              +38 
02:0020EA 000011              +38 
02:0020EB 000010              +38 
02:0020EC 00000F              +38 
02:0020ED 00000E              +38 
02:0020EE 00000D              +38 
02:0020EF 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020F0 000017              +38 
02:0020F1 000016              +38 
02:0020F2 000015              +38 
02:0020F3 000014              +38 
02:0020F4 000013              +38 
02:0020F5 000012              +38 
02:0020F6 000011              +38 
02:0020F7 000010              +38 
02:0020F8 00000F              +38 
02:0020F9 00000E              +38 
02:0020FA 00000D              +38 
02:0020FB 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:0020FC 000017              +38 
02:0020FD 000016              +38 
02:0020FE 000015              +38 
02:0020FF 000014              +38 
02:002100 000013              +38 
02:002101 000012              +38 
02:002102 000011              +38 
02:002103 000010              +38 
02:002104 00000F              +38 
02:002105 00000E              +38 
02:002106 00000D              +38 
02:002107 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002108 000017              +38 
02:002109 000016              +38 
02:00210A 000015              +38 
02:00210B 000014              +38 
02:00210C 000013              +38 
02:00210D 000012              +38 
02:00210E 000011              +38 
02:00210F 000010              +38 
02:002110 00000F              +38 
02:002111 00000E              +38 
02:002112 00000D              +38 
02:002113 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$TREE]Error: brozzing.msm Line 38: not a command
02:002114 000017              +38 
02:002115 000016              +38 
02:002116 000015              +38 
02:002117 000014              +38 
02:002118 000013              +38 
02:002119 000012              +38 
02:00211A 000011              +38 
02:00211B 000010              +38 
02:00211C 00000F              +38 
02:00211D 00000E              +38 
02:00211E 00000D              +38 
02:00211F 00000C              +38 
[$ROOT]Error: brozzing.msm Line 38: not a command
[$ROOT]Error: brozzing.msm Line 38: not a command
  :                            39 $(3:03000)
03:003000 000003              +40 	+	grerk()
  :                            41 first_high_index $set	grerk()
03:003001 000003              +42 	+	first_high_index
03:003002 0020C0              +43 	+	grerk(first_high_index)
03:003003 0020C0              +44 	+	grerk(first_high_index):nerk:zerk()
  :                            45 second_high_index $set grerk(first_high_index):nerk:zerk()
03:003004 0020C0              +46 	+	second_high_index
03:003005 0020C0              +47 	+	grerk(first_high_index):nerk:zerk(second_high_index)
  :                            48 
                                	+	grerk(first_high_index):nerk:zerk(second_high_index):;
03:003006 0020C0              +50 		bzang()
  :                            51 
                                third_high_index $set	;
                                		grerk(first_high_index):nerk:zerk(second_high_index):;
  :                            54 		bzang()
  :                            55 
03:003007 0020C0              +56 	+	third_high_index
  :                            57 
                                	+	grerk(first_high_index):nerk:zerk(second_high_index):;
03:003008 0020C0              +59 		bzang(third_high_index)
  :                            60 
03:003009 0020C0              +61 	+	grerk(first_high_index):grark()
  :                            62 second_high_index $set grerk(first_high_index):grark()
03:00300A 0020C0              +63 	+	second_high_index
03:00300B 0020C0              +64 	+	grerk(first_high_index):grark(second_high_index)
  :                            65 
03:00300C 0020C0              +66 	+	grerk(first_high_index):grark(second_high_index):bzong()
  :                            67 
                                third_high_index $set	;
  :                            69 		grerk(first_high_index):grark(second_high_index):bzong()
  :                            70 
03:00300D 0020C0              +71 	+	third_high_index
                                	+	;
03:00300E 0020C0              +73  grerk(first_high_index):grark(second_high_index):bzong(third_high_index)
  :                            74 
03:00300F 0020C0              +75 	+	grerk(first_high_index):grark()
  :                            76 second_high_index $set grerk(first_high_index):grark()
03:003010 0020C0              +77 	+	second_high_index
  :                            78 
03:003011 0020C0              +79 	+	grerk(first_high_index):grark(second_high_index)
03:003012 0020C0              +80 	+	grerk(first_high_index):grark(second_high_index):bzong()
  :                            81 
                                third_high_index $set	;
  :                            83 		grerk(first_high_index):grark(second_high_index):bzong()
  :                            84 
03:003013 0020C0              +85 	+	third_high_index
  :                            86 
03:003014 0020C0              +87  + grerk(first_high_index):grark(second_high_index):bzong(third_high_index)
  :                            88 
03:003015 0020C0              +89 	+	grerk(first_high_index):rename:zark:brozzings()
  :                            90 second_high_index $set grerk(first_high_index):rename:zark:brozzings()
03:003016 0020C0              +91 	+	second_high_index
03:003017 0020C0              +92 	+ grerk(first_high_index):rename:zark:brozzings(second_high_index)
*EOF*
:$(02):002000:002120 :$(03):003000:003018 
brozzing.msm: object code 2258 bytes: 84 errors: 0 undefined labels
