MASMX 7r2Z
3/compo.msm
*EOF*
  :                            1         $word   32
  :                            2 all1s   $equ    0ffffffffffffffffffffffffffffffffffffffffffffffff        
  :                            3         $twos_complement        0
00:00000000 00000010          +4         -8*(-2)
00:00000001 FFFFFFFF          +5         -0
00:00000002 FFFFFFEF          +6         -8*2
00:00000003 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                              +7         -16*/168
  :                            8         $if     all1s<0
00:00000009 00000001          +9         +       1+all1s:s
  :                            10         $endif
  :                            11         $twos_complement        1
00:0000000A 00000010          +12         -8*(-2)
00:0000000B 00000000          +13         -0
00:0000000C FFFFFFF0          +14         -8*2
00:0000000D FFFFF0000000000000000000000000000000000000000000
                              +15         -16*/168
  :                            16         $if     all1s<0
00:00000013 00000000          +17         +       1+all1s:s
  :                            18         $endif
*EOF*
:$(00):00000000:00000014 
compo.msm: object code 215 bytes: 0 errors: 0 undefined labels
