MASMX 7r2Z
3/maxmaxi.msm
*EOF*
00:000000 000000              +1 aaa + aaa
00:000001 000001              +2 aab + aab
  :                            8858         $list   1
00:002298 002298              +8859 ncq + ncq
00:002299 002299              +8860 ncr + ncr
00:00229A 00229A              +8861 ncs + ncs
00:00229B 00229B              +8862 nct + nct
00:00229C 00229C              +8863 ncu + ncu
00:00229D 00229D              +8864 ncx + ncx
00:00229E 00229E              +8865 ncy + ncy
00:00229F 00229F              +8866 ncz + ncz
  :                            8867 
*EOF*
:$(00):000000:0022A0 
maxmaxi.msm: object code 62085 bytes: 0 errors: 0 undefined labels
