MASMX 7r2Z
3/ppc1.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 __registers_by_name $set	1 
  :                            2:         $include        "../aside.dem/ppc_603.def"
  :                            3         .cseg    $1000
00:00001000 80220096          +4         lwz     r1, 0x96(r2)    # Yep
00:00001004 8061000C          +5         lwz     r3,12(r1)       #/* Nope */
00:00001008 90830040          +6         stw     r4, $40(r3)     # zippons
00:0000100C 4BFFFFFC          +7         b       .-4
00:00001010 48000008          +8 up	b	down
00:00001014 4BFFFFFC          +9 	b	up
  :                            10 down        
00:00001018 0000C30000000000  +11         +       arrayloc(4).sequence        
00:00001020 0000C50000000000  +12         +       arrayloc(6).t
  :                            13 
  :                            14         .dseg   32768
01:00008000 0006300000000000  +15         +       99<<44
  :                            16 HIGH_MEMORY $equ 0x0000C00000000000       
  :                            17 
  :                            18 vastmemp* $proc
  :                            19 
  :                            20 LOCO	$set	HIGH_MEMORY+(ARRAY-1)*0x0000010000000000
  :                            21 
  :                            22 $(5::*LOCO)
  :                            23 arrayloc(ARRAY)* $tree
  :                            24 sequence + ARRAY
  :                            25 h       $res    48
  :                            26 t       $res    144
  :                            27         $root
  :                            28         $end
  :                            29 
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C00000000000:00000001  +30 ARRAY	$do	8,	vastmemp
[$ROOT]Error: ppc1.msm Line 30: not a command
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C10000000000:00000002  +30 
[$ROOT]Error: ppc1.msm Line 30: not a command
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C20000000000:00000003  +30 
[$ROOT]Error: ppc1.msm Line 30: not a command
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C30000000000:00000004  +30 
[$ROOT]Error: ppc1.msm Line 30: not a command
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C40000000000:00000005  +30 
[$ROOT]Error: ppc1.msm Line 30: not a command
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C50000000000:00000006  +30 
[$ROOT]Error: ppc1.msm Line 30: not a command
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C60000000000:00000007  +30 
[$ROOT]Error: ppc1.msm Line 30: not a command
[$TREE]Error: ppc1.msm Line 30: not a command
05:0000C70000000000:00000008  +30 
[$ROOT]Error: ppc1.msm Line 30: not a command
*EOF*
:$(00):00001000:00001028 :$(01):00008000:00008008 :$(05):00000000:000000C4 
ppc1.msm: object code 579 bytes: 16 errors: 0 undefined labels
