MASMX 7r2Z
3/risobar.msm
LTERM=#
CONT_CHAR=\
STERM=.
  :                            1 __relocatable	$set	1
  :                            2: 	$include	"../aside.dem/ppc_603.def"	.	"ppc_64.def"
  :                            3 #$(1:*4)
  :                            4 $(.text)
  :                            5 fireup*
01:00000000 48000025          +6 	bl	liftoff
01:00000004 0000000000000000  +7 	+	_four_cares:d
01:0000000C 0000000000000000  +8 	+	_three_cares:d
01:00000014 0000000000000000  +9 	+	_two_cares:d
01:0000001C 0000000000000000  +10 	+	_one_care:d
  :                            11 liftoff*
01:00000024 7D0304A0          +12 	mfsr	lr, 3
01:00000028 4E800020          +13 	blr
  :                            14 	$end	fireup
:$(01):00000000:0000002C 
risobar.msm: object code 325 bytes: 0 errors: 4 undefined labels
