MASMX 7r2Z
3/sample2.msm
*EOF*
  :                            1 aa      $equ    99
  :                            2 bb*     $proc
  :                            3 index   $do     bb(1), "":bb(1,index):
  :                            4         ""
  :                            5         $end
  :                            6 cc*     $proc
  :                            7         bb      "0aa"
  :                            8         $end
  :                            9 
  :                            10         bb      "1bb":0a
  :                            11         cc
*EOF*

sample2.msm: object code 0 bytes: 0 errors: 0 undefined labels
