MASMX 7r2Z
3/scrabble.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 __registers_by_name	$set	1
  :                            2: 	$include	"../aside.dem/ppc_64.def"
  :                            3 .buffer	$equ,"$directive"	"$res"
  :                            4 	$set_option	"i"
  :                            5 
  :                            6 $(.data:*4:-32768,r29)
  :                            7 __start_data
  :                            8 rimskiy	.buffer	32760
03:FFFFFFF8 00000067          +9 index	$do	4,korsakov(index)	+	104-index
03:FFFFFFFC 00000066          +9 
03:00000000 00000065          +9 
03:00000004 00000064          +9 
  :                            10 
  :                            11 $(.text:*4)
01:00000000 4800000D          +12 	bl	letsgo
01:00000004 0000000000000000  +13 	+	 .absolute(__start_data+32768):d
  :                            14 letsgo
01:0000000C 7FA802A6          +15 	mflr	r29
01:00000010 EBBD0000          +16 	ld	r29, 0(r29)
01:00000014 807DFFFC          +17 	lwz	r3, korsakov(2)
01:00000018 809D0000          +18 	lwz	r4, korsakov(3)
  :                            19 
01:0000001C 67A9FFF8          +20 	li	r9, korsakov(1)
01:00000020 67AA0004          +21 	li	r10,korsakov(4)
  :                            22 
01:00000024 4BFFFFDD          +23 	bl	somewhere
01:00000028 4E800020          +24 	blr
*EOF*
:$(01):00000000:0000002C :$(03):00000000:00000008 
scrabble.msm: object code 330 bytes: 0 errors: 1 undefined labels
