MASMX 7r2Z
3/see2it.msm
*EOF*
  :                            1 		$word	16
  :                            2 
  :                            3 r9		$equ	9
  :                            4 r7		$equ	7
  :                            5 
  :                            6 		$set_option	"i"
  :                            7 
  :                            8 
  :                            9 WRITABLE	$equ	1
  :                            10 WRITE_PROTECTED	$equ	-WRITABLE
  :                            11 STACK_FRAME 	$equ	64
  :                            12 
  :                            13 
  :                            14 frame		$equ	-STACK_FRAME
  :                            15 eprom		$equ	0F000
  :                            16 
Error: see2it.msm Line 17: sign extended address may not be *flagged
  :                            17 parameter1	$equf	*frame, r9, WRITABLE
  :                            18 parameter2	$equf	eprom, r7, WRITE_PROTECTED
  :                            19 
  :                            20 . If the flag is retrieved it is the sign bit of the address
  :                            21 
  :                            22 macro*		$proc
  :                            23 		+	macro(1, *1)
  :                            24 		+	macro(1,  2)
  :                            25 		+	macro(1, *3)
  :                            26 		+	macro(1,  3)
  :                            27 		+	macro(1,  1)q
  :                            28 		$end
  :                            29 
00:0000 0001                  +30 		macro	parameter1
00:0001 0009                  +30 
00:0002 0000                  +30 
00:0003 0001                  +30 
00:0004 FFFFFFFFFFFFFFC0      +30 
  :                            31 
00:0008 0000                  +32 		macro	parameter2
00:0009 0007                  +32 
00:000A 0001                  +32 
00:000B FFFF                  +32 
00:000C 000000000000F000      +32 
  :                            33 
*EOF*
:$(00):0000:0010 
see2it.msm: object code 103 bytes: 1 errors: 0 undefined labels
