MASMX 7r2Z
3/splativo.msm
  :                            1 $(4:512:1024)
  :                            2 allyoobl
  :                            3 allwibl*	$equ	$
  :                            4 awobl		$equ	$
  :                            5 ambubl*
  :                            6 $(8:256:2048)
  :                            7 wollybooble*	$equ	$
08:000100 000200              +8 	+	allyoobl
08:000101 000100              +9 	+	wollybooble
08:000102 000200              +10 	+	allwibl
08:000103 000200              +11 	+	awobl
08:000104 000200              +12 	+	ambubl
  :                            13 	$end
:$(04):000200:000200 :$(08):000100:000105 
splativo.msm: object code 161 bytes: 0 errors: 0 undefined labels
