MASMX 7r2Z
3/sprativo.msm
  :                            1 $(4:512:1024,14)
  :                            2 allyoobl
  :                            3 allwibl*	$equ	$
  :                            4 awobl		$equ	$
  :                            5 ambubl*
  :                            6 $(8:256:2048,15)
  :                            7 wollybooble*	$equ	$
08:000000 000000              +8 	+	allyoobl
08:000001 000000              +9 	+	wollybooble
08:000002 000000              +10 	+	allwibl
08:000003 000000              +11 	+	awobl
08:000004 000000              +12 	+	ambubl
  :                            13 	$end
:$(08):000100:000105 
sprativo.msm: object code 135 bytes: 0 errors: 0 undefined labels
