MASMX 7r2Z
3/strahl.msm
*EOF*
  :                            1 f       $func
  :                            2 e*      $name 
  :                            3 .        g
  :                            4         $return 0aabbccdd
  :                            5         $end
  :                            6 p       $proc   $(20)     
  :                            7 g*      $name        
  :                            8         +       e
  :                            9         $end
  :                            10 
  :                            11         $byte   7
  :                            12         $set_option     "a"
  :                            13 $(6:*8:06000)   
  :                            14 rouble
  :                            15 $(7:*8:07000)
  :                            16 rife
  :                            17 $(0)
                                   +   ("???????????????????????????????????????????????????????????":;
                                        "???????????????????????????????????????????????????????????":;
Note: strahl.msm Line 20: trailing zero bits in last data word of string
00:000000 00000B              +20         "??????????")
                                   +   ("???????????????????????????????????????????????????????????":;
                                        "???????????????????????????????????????????????????????????":;
Note: strahl.msm Line 23: trailing zero bits in last data word of string
00:000001 00000B              +23         "??????????")
                                   +   ("LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL":;
                                        "???????????????????????????????????????????????????????????":;
                                        "???????????????????????????????????????????????????????????":;
Note: strahl.msm Line 27: trailing zero bits in last data word of string
00:000002 000031              +27         "??????????")
                                   +   ("LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL":;
                                        "???????????????????????????????????????????????????????????":;
                                        "???????????????????????????????????????????????????????????":;
Note: strahl.msm Line 31: trailing zero bits in last data word of string
00:000003 000031              +31         "??????????")
  :                            32    $lit 7
00:000004 600070007000        +33    +     rouble, somewhere+rife, rife:d
00:000006 007000              +34    +    (rouble, rife+somewhere, rife:d)
00:000007 007002              +35    +    (rouble, 07000, rife:d)
00:000008 007000              +36    +    (rouble, rife+somewhere, rife:d)
00:000009 007002              +37    +    (rouble, 07000, rife:d)
00:00000A 007006              +38    +    (+ (+ (rife)))
Note: strahl.msm Line 39: code generated in unbased counter
14:000000 0000AABBCCDD        +39    g
*EOF*
00:00000b+7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF4080
00:000031+993264C993264C993264C993264C993264C993264C
993264C993264C993264C993264C993264C993264C
993264C993264C993263F7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFA00
07:007000+(07)10:(07)10*/10:[0000]10*/10:(06)10*/20:600070007000
07:007002+(07)10:(06)10*/20:600070007000
07:007004+(07)18:007000
07:007005+(07)18:007004
07:007006+(07)18:007005
:$(00):000000:000068 :$(06):000000:006000 :$(07):000000:007007 :$(14):000000:000002 
strahl.msm: object code 1046 bytes: 0 errors: 1 undefined labels
