MASMX 7r2Z
3/three4.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 	$nop	__giant	$set		1
  :                            2: 	$include	"../aside.dem/ppc_64.def"
  :                            3: 	$include	"../aside.dem/enter64a.def"
  :                            4 __giant	$set	0
  :                            5 BASIS	$set	0x003FFC0000000040
  :                            6 INCREMENT $set	0x0000000001000000
  :                            7 
  :                            8 $(.data::*BASIS, r3)
  :                            9 funtime*
  :                            10 	$res	32
  :                            11 runtime*
  :                            12 
  :                            13 $(.data+40::*BASIS+INCREMENT, r3)
  :                            14 uptime*
  :                            15 	$res	32
  :                            16 startime*
  :                            17 
  :                            18 $(.data+41::*BASIS+INCREMENT*2, r3)
  :                            19 private_time
  :                            20         $res    32
  :                            21 discreet_time
  :                            22 
  :                            23 $(.data+42::*BASIS+INCREMENT*3, r3)
  :                            24 showtime*
  :                            25         $res    32
  :                            26 partytime*
  :                            27 
  :                            28 $(.text:128:*BASIS, r29)
  :                            29 $(.literal:256:*BASIS,30/__literal)
  :                            30 __base36 $equ	BASIS
  :                            31 
  :                            32 $(.text)
01:003FFC00000000C0:F821FFE1  +33 entry1*	enter64	32
01:003FFC00000000C4:7C0802A6  +33 
01:003FFC00000000C8:FBE10018  +33 
01:003FFC00000000CC:F8010028  +33 
01:003FFC00000000D0:63E10000  +33 
01:003FFC00000000D4:FBDF0010  +33 
Note: three4.msm Line 33: GIANT SPACE: $ returns intrasegment part of counter only
Note: three4.msm Line 33: for absolute current location use $A
01:003FFC00000000D8:4800000D  +33 
01:003FFC00000000DC:003FFC0000000040
                              +33 
01:003FFC00000000E4:7FC802A6  +33 
01:003FFC00000000E8:EBDE0000  +33 
Note: three4.msm Line 34: GIANT SPACE: $ returns intrasegment part of counter only
Note: three4.msm Line 34: for absolute current location use $A
01:003FFC00000000EC:48000069  +34 	bl	routine3
Note: three4.msm Line 35: GIANT SPACE: $ returns intrasegment part of counter only
Note: three4.msm Line 35: for absolute current location use $A
01:003FFC00000000F0:4800001D  +35 	bl	entry2
01:003FFC00000000F4:E83F0000  +36 	leave64
01:003FFC00000000F8:E8010008  +36 
01:003FFC00000000FC:7C0803A6  +36 
01:003FFC0000000100:EBC1FFF0  +36 
01:003FFC0000000104:EBE1FFF8  +36 
01:003FFC0000000108:4E800020  +36 
  :                            37 
01:003FFC000000010C:F821FFE1  +38 entry2*	enter64	32
01:003FFC0000000110:7C0802A6  +38 
01:003FFC0000000114:FBE10018  +38 
01:003FFC0000000118:F8010028  +38 
01:003FFC000000011C:63E10000  +38 
01:003FFC0000000120:FBDF0010  +38 
Note: three4.msm Line 38: GIANT SPACE: $ returns intrasegment part of counter only
Note: three4.msm Line 38: for absolute current location use $A
01:003FFC0000000124:4800000D  +38 
01:003FFC0000000128:003FFC0000000040
                              +38 
01:003FFC0000000130:7FC802A6  +38 
01:003FFC0000000134:EBDE0000  +38 
01:003FFC0000000138:E87E0100  +39 	return64,64	__literal(BASIS:d)
01:003FFC000000013C:E83F0000  +39 
01:003FFC0000000140:E8010008  +39 
01:003FFC0000000144:7C0803A6  +39 
01:003FFC0000000148:EBC1FFF0  +39 
01:003FFC000000014C:EBE1FFF8  +39 
01:003FFC0000000150:4E800020  +39 
  :                            40 
  :                            41 routine3
01:003FFC0000000154:E89E0108  +42 	ld	4, __literal(-BASIS:D)
01:003FFC0000000158:4E800020  +43 	blr
  :                            44 
  :                            45 	$floating_point	64
  :                            46 	$characteristic	16
  :                            47 
  :                            48 $(0x40::*2048/__lit64)
40:0000000000000800:E8600808  +49 prim1	ld	r3, __lit64(1.75)
40:0000000000000804:4E800020  +50 	blr
  :                            51 
40:0000000000000808+4001E00000000000
  :                            52 $(0x40::*4096)
40:0000000000001000:E8601008  +53 prim2   ld      r3, __lit64(-1.75)
40:0000000000001004:4E800020  +54         blr
  :                            55 
40:0000000000001008+BFFE1FFFFFFFFFFF
  :                            56 $(0x40::*6144)
40:0000000000001800:E8601808  +57 prim3   ld      r3, __lit64(1.5)
40:0000000000001804:4E800020  +58         blr
  :                            59 
40:0000000000001808+4001C00000000000
  :                            60 $(0x40::*8192)
40:0000000000002000:E8602008  +61 prim4   ld      r3, __lit64(-1.5)
40:0000000000002004:4E800020  +62         blr
  :                            63 
  :                            64 
  :                            65 #	$snap
*EOF*
24:003FFC0000000140+003FFC0000000040
24:003FFC0000000148+FFC003FFFFFFFFC0
40:0000000000002008+BFFE3FFFFFFFFFFF
:$(01):00000080:0000011C :$(03):00000000:00000020 :$(24):00000100:00000110 :$(2B):00000000:00000020 :$(2C):00000000:00000020 :$(2D):00000000:00000020 :$(40):00000000:00000010 
three4.msm: object code 1343 bytes: 0 errors: 0 undefined labels
