MASMX 7r2Z
3/trait.msm
*EOF*
  :                            1 $(0:64)
  :                            2 steady
  :                            3 $(1::4096)
  :                            4 growth
  :                            5 $(2::8192,15)
  :                            6 alice
  :                            7 angora	$equ	$
  :                            8 $(3:*8:64)
  :                            9 chloris
  :                            10 $(4:*8:64,2)
  :                            11 adonis
  :                            12 demeter
  :                            13 $(5:256:*0FFFC00000000)
  :                            14 largely
  :                            15 $(6::*0FFFA00000000,12)
  :                            16 astronomical*
  :                            17 $(5::*0FFFE00000000)
  :                            18 moreso
  :                            19 $(7::07000)
  :                            20 some
  :                            21 $(7::08000)
07:000000 000040              +22 	+	$a(steady)
07:000001 000000              +23         +       $a(growth)
07:000002 000000              +24         +       $a(alice)
07:000003 000000              +25         +       $a(angora)
07:000004 000040              +26         +       $a(chloris)
07:000005 000040              +27         +       $a(adonis)
07:000006 000040              +28         +       $a(demeter)
07:000007 000000FFFC00000100  +29         +       largely
07:00000A 000000              +30         +       astronomical
07:00000B 000000FFFE00000000  +31         +       moreso
07:00000E 007000              +32         +       some+07000
  :                            33 
*EOF*
:$(00):000040:000040 :$(03):000000:000040 :$(04):000000:000040 :$(05):000000:000000 :$(06):000000:000000 :$(07):000000:00000F 
trait.msm: object code 356 bytes: 0 errors: 0 undefined labels
