MASMX 7r2Z
3/transport.msm
*EOF*
  :                            1 	$word	16
  :                            2 	$quantum	8
  :                            3 	$awidth	32
  :                            4 
  :                            5 p	$proc
  :                            6 udp_datagram* $name
  :                            7 sourcep	+	p(1,1)
  :                            8 destp   +       p(1,2)
  :                            9 length  +       p(1,3)
  :                            10 checksum +      p(1,4)
  :                            11 data
  :                            12 	$end
  :                            13 
  :                            14 p	$proc
  :                            15 tcp_segment*	$name
  :                            16 sourcep	+	p(1,1)
  :                            17 destp	+	p(1,2)
  :                            18 sequence +	0:d
  :                            19 ack	+	0:d
  :                            20 hl_code	+	0
  :                            21 window	+	0
  :                            22 checksum +	0
  :                            23 urgent	+	0
  :                            24 data
  :                            25 	$end
  :                            26 
  :                            27 pointer_register $equ	15
  :                            28 
  :                            29 $(67:,pointer_register)
  :                            30 
[$BRANCH]Error: transport.msm Line 31: not a command
  :                            31 user_datagram	$branch
  :                            32 		udp_datagram
[$ROOT]Error: transport.msm Line 33: not a command
  :                            33 		$root
  :                            34 
[$BRANCH]Error: transport.msm Line 35: not a command
  :                            35 tcp_part	$branch
  :                            36 		tcp_segment
[$ROOT]Error: transport.msm Line 37: not a command
  :                            37 		$root
  :                            38 
  :                            39 
*EOF*
:$(43):00000000:0000001C 
transport.msm: object code 32 bytes: 4 errors: 0 undefined labels
