MASMX 7r2Z
3/twiggy.msm
  :                            1 $(3:03000)
[$TREE]Error: twiggy.msm Line 2: not a command
  :                            2 uhu $tree
  :                            3 twig $res 1
  :                            4 leaf $res 2
[$ROOT]Error: twiggy.msm Line 5: not a command
  :                            5  $root
  :                            6 
  :                            7 $(4:04000)
04:004000 000000              +8  + uhu:leaf
04:004001 000000              +9  + uhu:twig
  :                            10  $end
:$(03):003000:003003 :$(04):004000:004002 
twiggy.msm: object code 129 bytes: 2 errors: 2 undefined labels
