MASMX 7r2Z
3/yowl.msm
  :                            1 $(0:64,16)
  :                            2 yowal*
  :                            3 yowl
Error: yowl.msm Line 4: root of absolute base+displacement section is fixed
  :                            4 $(0:2048)
  :                            5 $(1::01000,17)
  :                            6 yarrowal*
  :                            7 yayowl
  :                            8 $(1::01800)
  :                            9 $(2:02000:*0FFFFC0000000,18)
  :                            10 yerrawooal*
  :                            11 yerraaaararar
  :                            12 $(3:*8,19)
  :                            13 yoroooo*
  :                            14 yiroa
  :                            15 $(4:*8:04000,20)
  :                            16 yerooeu*
  :                            17 yarrrrraaaaaaa
  :                            18 
Error: yowl.msm Line 19: transfer target in multiple breakpoint segment
use a separate location counter with one breakpoint or none
  :                            19 	$end	yarrowal
:$(02):002000:002000 :$(04):000000:004000 
yowl.msm: object code 190 bytes: 2 errors: 0 undefined labels
