Preliminary     masmx.7r3       Distribution 01 October 2014
___________     _________       ____________________________



        _________________________________________________
        |       Copyright Tim Cox, 2014                 |
        |                                               |
        |       This document describes the masmx.7r3   |
        |        target-independent meta-assembler      |
        |                                               |
        |       The masmx.7r3 meta-assembler is free    |
        |       software licensed with the GNU General  |
        |       Public Licence Version 3                |
        |                                               |
        |       The same licence encompasses all        |
        |       accompanying software and documentation |
        |                                               |
        |       The full licence text is included with  |
        |       these materials                         |
        |                                               |
        |       See also the licensing notice at the    |
        |       foot of this document                   |
        |_______________________________________________|




	masmx.7r3 Manual for RTA1 Architecture
	______________________________________

	masmx.7r3 manual for RTA1 Architecture is found at this link

	http://timmilescox.github.io/RTA/masmx7r3.html

	and in the RTA1 development download materials at this link

	http://timmilescox.github.io/RTA/

_______________________________________________________________________________________


LICENCE NOTE

    Copyright Tim Cox, 2012
    TimMilesCox@gmx.ch

    This document describes the masmx.7r3 target-independent meta-assembler
    applied to the RTA1 programmable processor architecture

    masmx.7r3 is free software. It is licensed
    under the GNU General Public Licence Version 3

    You can redistribute it and/or modify masmx.7r3
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    masmx.7r3 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with masm.7r3.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

