cp $1/trangle.txo /Volumes/MASMX_5R1/$2
cp $1/toozl.txo /Volumes/MASMX_5R1/$2
cp $1/asample.txo /Volumes/MASMX_5R1/$2
cp $1/usingv.txo /Volumes/MASMX_5R1/$2
cp $1/usingr.txo /Volumes/MASMX_5R1/$2
cp $1/usingpv.txo /Volumes/MASMX_5R1/$2
cp $1/usingl.txo /Volumes/MASMX_5R1/$2
cp $1/ocycle.txo /Volumes/MASMX_5R1/$2
cp $1/little.txo /Volumes/MASMX_5R1/$2
cp $1/hwis.txo /Volumes/MASMX_5R1/$2
cp $1/cdml.txo /Volumes/MASMX_5R1/$2
cp $1/usingb.txo /Volumes/MASMX_5R1/$2
cp $1/usinga.txo /Volumes/MASMX_5R1/$2
cp $1/using.txo /Volumes/MASMX_5R1/$2
cp $1/tcp_rxip.txo /Volumes/MASMX_5R1/$2
cp $1/tcp_in.txo /Volumes/MASMX_5R1/$2
cp $1/sysgo.txo /Volumes/MASMX_5R1/$2
cp $1/stt.txo /Volumes/MASMX_5R1/$2
cp $1/smaragd7.txo /Volumes/MASMX_5R1/$2
cp $1/smaragd1.txo /Volumes/MASMX_5R1/$2
cp $1/smaragd.txo /Volumes/MASMX_5R1/$2
cp $1/sim.txo /Volumes/MASMX_5R1/$2
cp $1/rempart.txo /Volumes/MASMX_5R1/$2
cp $1/rempack.txo /Volumes/MASMX_5R1/$2
cp $1/perform.txo /Volumes/MASMX_5R1/$2
cp $1/mbank1.txo /Volumes/MASMX_5R1/$2
cp $1/masm7.txo /Volumes/MASMX_5R1/$2
cp $1/letsbya.txo /Volumes/MASMX_5R1/$2
cp $1/handfull.txo /Volumes/MASMX_5R1/$2
cp $1/fref.txo /Volumes/MASMX_5R1/$2
cp $1/environ.txo /Volumes/MASMX_5R1/$2
cp $1/entrada.txo /Volumes/MASMX_5R1/$2
cp $1/control4.txo /Volumes/MASMX_5R1/$2
cp $1/control3.txo /Volumes/MASMX_5R1/$2
cp $1/context.txo /Volumes/MASMX_5R1/$2
cp $1/banks2.txo /Volumes/MASMX_5R1/$2
cp $1/avastok.txo /Volumes/MASMX_5R1/$2
cp $1/app3.txo /Volumes/MASMX_5R1/$2
cp $1/app2.txo /Volumes/MASMX_5R1/$2
cp $1/app1.txo /Volumes/MASMX_5R1/$2
cp $1/16lib24.txo /Volumes/MASMX_5R1/$2
cp $1/temp.txo /Volumes/MASMX_5R1/$2
cp $1/fpsize.txo /Volumes/MASMX_5R1/$2
cp $1/hflo.txo /Volumes/MASMX_5R1/$2
cp $1/gflo.txo /Volumes/MASMX_5R1/$2
cp $1/dfp16.txo /Volumes/MASMX_5R1/$2
cp $1/fs32.txo /Volumes/MASMX_5R1/$2
cp $1/ieeef.txo /Volumes/MASMX_5R1/$2
cp $1/ieee754.txo /Volumes/MASMX_5R1/$2
cp $1/fp.txo /Volumes/MASMX_5R1/$2
cp $1/steps.txo /Volumes/MASMX_5R1/$2
cp $1/edit.txo /Volumes/MASMX_5R1/$2
cp $1/maxfloat.txo /Volumes/MASMX_5R1/$2
cp $1/grade.txo /Volumes/MASMX_5R1/$2
cp $1/feelup.txo /Volumes/MASMX_5R1/$2
