cp $1/trangle.txo $2
cp $1/toozl.txo $2
cp $1/asample.txo $2
cp $1/usingv.txo $2
cp $1/usingr.txo $2
cp $1/usingpv.txo $2
cp $1/usingl.txo $2
cp $1/ocycle.txo $2
cp $1/little.txo $2
cp $1/hwis.txo $2
cp $1/cdml.txo $2
cp $1/usingb.txo $2
cp $1/usinga.txo $2
cp $1/using.txo $2
cp $1/tcp_rxip.txo $2
cp $1/tcp_in.txo $2
cp $1/sysgo.txo $2
cp $1/stt.txo $2
cp $1/smaragd7.txo $2
cp $1/smaragd1.txo $2
cp $1/smaragd.txo $2
cp $1/sim.txo $2
cp $1/rempart.txo $2
cp $1/rempack.txo $2
cp $1/perform.txo $2
cp $1/mbank1.txo $2
cp $1/masm7.txo $2
cp $1/letsbya.txo $2
cp $1/handfull.txo $2
cp $1/fref.txo $2
cp $1/environ.txo $2
cp $1/entrada.txo $2
cp $1/control4.txo $2
cp $1/control3.txo $2
cp $1/context.txo $2
cp $1/banks2.txo $2
cp $1/avastok.txo $2
cp $1/app3.txo $2
cp $1/app2.txo $2
cp $1/app1.txo $2
cp $1/16lib24.txo $2
cp $1/temp.txo $2
cp $1/fpsize.txo $2
cp $1/hflo.txo $2
cp $1/gflo.txo $2
cp $1/dfp16.txo $2
cp $1/fs32.txo $2
cp $1/ieeef.txo $2
cp $1/ieee754.txo $2
cp $1/fp.txo $2
cp $1/steps.txo $2
cp $1/edit.txo $2
cp $1/maxfloat.txo $2
cp $1/grade.txo $2
cp $1/feelup.txo $2
