echo	build suse.x86

if	[ "$1" == "-u" ]
then
	rm ../masmx.7r3/hosts/suse.x86/*
	gcc -m32 -funsigned-char -o ../masmx.7r3/hosts/suse.x86/mmx mmx.c
	gcc -m32 -funsigned-char -o ../masmx.7r3/hosts/suse.x86/imx imx.c
	gcc -m32 -funsigned-char -o ../masmx.7r3/hosts/suse.x86/symbol symbol.c
fi

gcc -m32 -funsigned-char -DINTEL -DSUSE -DSUPERSET -o ../masmx.7r3/hosts/suse.x86/masmx masm.c
gcc -m32 -funsigned-char -DINTEL -DSUSE -o ../masmx.7r3/hosts/suse.x86/masmz masm.c

cp ../masmx.7r3/hosts/suse.x86/* ..
echo	cd ../test.msm
echo	chmod 0755 ugosuse
echo	run ./ugosuse
echo	run ./alltests

