MASMX 7r2
3/bb.msm
*EOF*
  :                            1 	$plist	7
  :                            2 
  :                            3 p*	$proc
  :                            4 ?	$do	p(1, 1),name(?)	$equ	$a
  :                            5 	+	name()
  :                            6 	$snap	2
  :                            7 	$end
  :                            8 
  :                            9 q*	$proc	$(60)
  :                            10 ?	$do	q(1, 1),name(?)	
  :                            11 	+	name()
  :                            12 	$end
  :                            13 
  :                            14 $(60:03C000)
  :                            15 $(8:08000)
  :                            16 one	$branch
08:008000 000007              +17 	p	7
?=000007
NAME(1)=008000
NAME(2)=008000
NAME(3)=008000
NAME(4)=008000
NAME(5)=008000
NAME(6)=008000
NAME(7)=008000
  :                            18 	$root
  :                            19 two	$branch
08:008000 000005              +20 thassim	p	5
?=000005
NAME(1)=008000
NAME(2)=008000
NAME(3)=008000
NAME(4)=008000
NAME(5)=008000
  :                            21 	$root
  :                            22 
3C:03C000 000004              +23 toldja	q	4
  :                            24 
  :                            25 $(7:64:0:,7)
07:000000 00000C              +26 yasimi	p	12
?=00000C
NAME(1)=000040
NAME(2)=000040
NAME(3)=000040
NAME(4)=000040
NAME(5)=000040
NAME(6)=000040
NAME(7)=000040
NAME(8)=000040
NAME(9)=000040
NAME(10)=000040
NAME(11)=000040
NAME(12)=000040
3C:03C001 000012              +27 yasinim	q	18
  :                            28 
  :                            29 $(27:128:512,14)
  :                            30 yoo	$res	64
1B:000040 000006              +31 yissassim	p	6
?=000006
NAME(1)=0000C0
NAME(2)=0000C0
NAME(3)=0000C0
NAME(4)=0000C0
NAME(5)=0000C0
NAME(6)=0000C0
  :                            32 
  :                            33 $(27)
1B:000041 000006              +34 "isedduni? assim!" p	6
?=000006
NAME(1)=0000C1
NAME(2)=0000C1
NAME(3)=0000C1
NAME(4)=0000C1
NAME(5)=0000C1
NAME(6)=0000C1
  :                            35 
*EOF*
:$(07):000040:000041 :$(08):008000:008001 :$(1B):000080:0000C2 :$(3C):03C000:03C002 
bb.msm: object code 230 bytes: 0 errors: 0 undefined labels
