MASMX 7r2
3/sample.msm
*EOF*
  :                            1 	$plist	8
  :                            2 
  :                            3 sample*	$func
  :                            4 
  :                            5 where	$set	sample(2,1)
  :                            6 what	$set	sample(1,1)
  :                            7 
  :                            8 intervenor* $proc	$(where)
  :                            9 
  :                            10 tag*	+	intervenor(1,1)
  :                            11 	$end
  :                            12 
  :                            13 	intervenor	sample(1,1)	where
  :                            14 	$return	tag
  :                            15 	$end
  :                            16 
  :                            17 $(2:02000)
  :                            18 $(3:03000)
  :                            19 $(4:04000)
  :                            20 $(0:256)
  :                            21 
02:002000 000063              +22 	+	sample(99	2)
00:000100 002000              +22 
03:003000 000064              +23 	+	sample(100	3)
00:000101 003000              +23 
04:004000 000065              +24 	+	sample(101	4)
00:000102 004000              +24 
*EOF*
:$(00):000100:000103 :$(02):002000:002001 :$(03):003000:003001 :$(04):004000:004001 
sample.msm: object code 212 bytes: 0 errors: 0 undefined labels
