MASMX 7r2
3/sky.msm
*EOF*
  :                            1 array   $equ    3*/90        
  :                            2 
  :                            3 zuzu*	$proc
  :                            4 arena(turu)* $equ  array+262144*turu-262144
  :                            5 part1(turu)* $equ  arena(turu)
  :                            6 part2(turu)* $equ  arena(turu)+80
  :                            7 part3(turu)* $equ  arena(turu)+128
                                yuhu       $do     90,;
  :                            9 partx(turu,yuhu)* $equ part3(turu)+64+yuhu*8-8
  :                            10        
  :                            11         $end
  :                            12 
  :                            13 turu	$do	50,	zuzu
  :                            14 
00:000000 0C0000000000000000100000
                              +15         +       arena(5)q
00:000004 0C0000000000000000100000
                              +16         +       part1(5)q
00:000008 0C0000000000000000100050
                              +17         +       part2(5)q
00:00000C 0C0000000000000000100080
                              +18         +       part3(5)q
00:000010 0C00000000000000001000F8
                              +19         +       partx(5,8)q
00:000014 0C00000000000000000C0138
                              +20         +       partx(4,16)q
*EOF*
:$(00):000000:000018 
sky.msm: object code 187 bytes: 0 errors: 0 undefined labels
