MASMX 7r2
3/snappie.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	../aside.dem/ppc_603.def
  :                            2 	$plist		7
00:00000000 61626300          +3 	.ascii		"abc", "abcde"
00:00000004 6162636465000000  +3 
00:0000000C 7A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7A0000
                              +4 	.ascii		"zzzzzzzzzzzzzzzzzz"
00:00000020 78787800          +5 	.ascii		"xxx","yyy","zzz"
00:00000024 79797900          +5 
00:00000028 7A7A7A00          +5 
*EOF*
:$(00):00000000:0000002C 
snappie.msm: object code 139 bytes: 0 errors: 0 undefined labels
