MASMX 7r2
3/spitz.msm
*EOF*
  :                            1         $if     $o('z')
  :                            2         $data_code  255:'@','a'
  :                            3         $else
  :                            4         $data_code  255:'@'
  :                            5         $endif
  :                            6 
  :                            7         $set_option "c"
  :                            8 
00:000000 400000              +9         "\377"
*EOF*
:$(00):000000:000001 
spitz.msm: object code 44 bytes: 0 errors: 0 undefined labels
