MASMX 7r2
3/straling.msm
*EOF*
  :                            1         $byte   7
                                        "???????????????????????????????????????????????????????????????":;
                                        "???????????????????????????????????????????????????????????????":;
00:000000 7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
                              +4         "??"
00:000007 7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
                              +4 
00:00000E 7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
                              +4 
00:000015 7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
                              +4 
00:00001C 7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF
                              +4 
Note: straling.msm Line 4: trailing zero bits in last data word of string
00:000023 7EFDFBF7EFDFBF4080  +4 
*EOF*
:$(00):000000:000026 
straling.msm: object code 271 bytes: 0 errors: 0 undefined labels
