MASMX 7r2
3/synonyms.msm
*EOF*
  :                            1 	$res	4
  :                            2 label(5000)
  :                            3 label(5,1) $res	4
  :                            4 label(1) $res	4
  :                            5 label(2) $res	4
  :                            6 label(3) $res	4
  :                            7 label(4) $res	4
  :                            8 	$do	$o('k'),label(5)
  :                            9 
  :                            10 .	+	label
00:000018 00000C              +11 	+	label(2)
00:000019 000008              +12 	+	label(1)
00:00001A 000002              +13 	+	label(5)
00:00001B 000005              +14 	+	label()
  :                            15 label(0,1)
  :                            16 label(0,2)
  :                            17 label(0,3)
  :                            18 label(1,1)
  :                            19 label(1,2)
  :                            20 label(5,2)
*EOF*
:$(00):000000:00001C 
synonyms.msm: object code 65 bytes: 0 errors: 0 undefined labels
