MASMX 7r2
3/together.msm
LTERM=#
CONT_CHAR=\
STERM=.
Note: together.msm Line 12: invoke ximinez
Note: together.msm Line 14: return from ximinez
Note: together.msm Line 15: invoke cricket
Note: together.msm Line 17: return from cricket
*EOF*
  :                            1: 	$include	"ppc_603.def"
  :                            2 	$list		2
  :                            3 	$plist		3
  :                            4 _unique_one*	$blank
  :                            5 _unique_two*	$blank
  :                            6 _first*	$blank
  :                            7 _second* $blank
  :                            8: 	$include	"ximinez.def"
  :                            1 ximinez*	$proc
  :                            2 	.file	"ximinez.c"
  :                            3 	.section	".data"
  :                            4 	.align 2
  :                            5 	.type	_nine, @object
  :                            6 	.size	_nine, 4
  :                            7 _nine:
  :                            8 	.long	9
  :                            9 	.section	".text"
  :                            10 	.align 2
  :                            11 	.type	_subroutine, @function
  :                            12 _subroutine:
  :                            13 	stwu 1,-16(1)
  :                            14 	stw 31,12(1)
  :                            15 	mr 31,1
  :                            16 	lis 9,_nine@ha
  :                            17 	lwz 0,_nine@l(9)
  :                            18 	mr 3,0
  :                            19 	lwz 11,0(1)
  :                            20 	lwz 31,-4(11)
  :                            21 	mr 1,11
  :                            22 	blr
  :                            23 	.size	_subroutine, .-_subroutine
  :                            24 	.align 2
  :                            25 	.globl _first
  :                            26 	.type	_first, @function
  :                            27 _first*
  :                            28 	stwu 1,-16(1)
  :                            29 	mflr 0
  :                            30 	stw 31,12(1)
  :                            31 	stw 0,20(1)
  :                            32 	mr 31,1
  :                            33 	bl _subroutine
  :                            34 	mr 0,3
  :                            35 	mr 3,0
  :                            36 	lwz 11,0(1)
  :                            37 	lwz 0,4(11)
  :                            38 	mtlr 0
  :                            39 	lwz 31,-4(11)
  :                            40 	mr 1,11
  :                            41 	blr
  :                            42 	.size	_first, .-_first
  :                            43 	.comm	_unique_one,4,4
  :                            44 	.ident	"GCC: (GNU) 4.2.1"
  :                            45 	$end
  :                            9: 	$include	"cricket.def"
  :                            1 cricket*	$proc
  :                            2 	.file	"cricket.c"
  :                            3 	.section	".data"
  :                            4 	.align 2
  :                            5 	.type	_nine, @object
  :                            6 	.size	_nine, 4
  :                            7 _nine:
  :                            8 	.long	9
  :                            9 	.section	".text"
  :                            10 	.align 2
  :                            11 	.type	_subroutine, @function
  :                            12 _subroutine:
  :                            13 	stwu 1,-16(1)
  :                            14 	stw 31,12(1)
  :                            15 	mr 31,1
  :                            16 	lis 9,_nine@ha
  :                            17 	lwz 0,_nine@l(9)
  :                            18 	mr 3,0
  :                            19 	lwz 11,0(1)
  :                            20 	lwz 31,-4(11)
  :                            21 	mr 1,11
  :                            22 	blr
  :                            23 	.size	_subroutine, .-_subroutine
  :                            24 	.align 2
  :                            25 	.globl _second
  :                            26 	.type	_second, @function
  :                            27 _second*
  :                            28 	stwu 1,-16(1)
  :                            29 	mflr 0
  :                            30 	stw 31,12(1)
  :                            31 	stw 0,20(1)
  :                            32 	mr 31,1
  :                            33 	bl _subroutine
  :                            34 	mr 0,3
  :                            35 	mr 3,0
  :                            36 	lwz 11,0(1)
  :                            37 	lwz 0,4(11)
  :                            38 	mtlr 0
  :                            39 	lwz 31,-4(11)
  :                            40 	mr 1,11
  :                            41 	blr
  :                            42 	.size	_second, .-_second
  :                            43 	.comm	_unique_two,4,4
  :                            44 	.ident	"GCC: (GNU) 4.2.1"
  :                            45 	$end
  :                            10 
  :                            11 	$plist		7
  :                            12 	$notef	invoke	ximinez
03:00000000 00000009          +13 	ximinez
01:00000000 9421FFF0          +13 
01:00000004 93E1000C          +13 
01:00000008 63E10000          +13 
01:0000000C 3D200000          +13 
01:00000010 80090000          +13 
01:00000014 60600000          +13 
01:00000018 81610000          +13 
01:0000001C 83EBFFFC          +13 
01:00000020 602B0000          +13 
01:00000024 4E800020          +13 
01:00000028 9421FFF0          +13 
01:0000002C 7C0802A6          +13 
01:00000030 93E1000C          +13 
01:00000034 90010014          +13 
01:00000038 63E10000          +13 
01:0000003C 4BFFFFC5          +13 
01:00000040 60030000          +13 
01:00000044 60600000          +13 
01:00000048 81610000          +13 
01:0000004C 800B0004          +13 
01:00000050 7C0803A6          +13 
01:00000054 83EBFFFC          +13 
01:00000058 602B0000          +13 
01:0000005C 4E800020          +13 
  :                            14 	$notef	return from ximinez
  :                            15 	$notef	invoke	cricket
03:00000008 00000009          +16 	cricket
01:00000060 9421FFF0          +16 
01:00000064 93E1000C          +16 
01:00000068 63E10000          +16 
01:0000006C 3D200000          +16 
01:00000070 80090008          +16 
01:00000074 60600000          +16 
01:00000078 81610000          +16 
01:0000007C 83EBFFFC          +16 
01:00000080 602B0000          +16 
01:00000084 4E800020          +16 
01:00000088 9421FFF0          +16 
01:0000008C 7C0802A6          +16 
01:00000090 93E1000C          +16 
01:00000094 90010014          +16 
01:00000098 63E10000          +16 
01:0000009C 4BFFFFC5          +16 
01:000000A0 60030000          +16 
01:000000A4 60600000          +16 
01:000000A8 81610000          +16 
01:000000AC 800B0004          +16 
01:000000B0 7C0803A6          +16 
01:000000B4 83EBFFFC          +16 
01:000000B8 602B0000          +16 
01:000000BC 4E800020          +16 
  :                            17 	$notef return from cricket
  :                            18 
*EOF*
:$(01):00000000:000000C0 :$(03):00000000:00000010 
together.msm: object code 687 bytes: 0 errors: 0 undefined labels
