MASMX 7r2
3/tryafew.msm
*EOF*
  :                            1 p*      $proc	$(0)
  :                            2 name    +       1
  :                            3 ya*       q
  :                            4         $end
  :                            5 q*      $proc	$(0)
  :                            6 name    $equf   3,3,3
  :                            7         +       name
  :                            8 *       r
  :                            9         $end
  :                            10 r*      $proc	$(0)
  :                            11 name***   $equ    $ 
  :                            12 *       +       3
  :                            13         $snap   2
  :                            14         $end
  :                            15 $(64:*8:256)
  :                            16 $(0:*8:64)
00:000040 000001              +17 here    p
00:000041 000003              +17 
00:000042 000003              +17 
NAME+1=$00:000040
NAME+2=000003,000003,000003
  :                            18 new     $set    name
  :                            19 next    $equ    new
*EOF*
:$(00):000000:000043 :$(40):000000:000100 
tryafew.msm: object code 96 bytes: 0 errors: 0 undefined labels
