MASMX 7r2
3/vast.msm
*EOF*
  :                            1 i       $form   12, 84
  :                            2 
  :                            3 p       $proc
  :                            4 load*   $name   0
  :                            5 store*  $name   1
  :                            6 add*    $name   2
  :                            7 subtract* $name  3
  :                            8 jump*   $name   4
  :                            9 
  :                            10         i       $n, p(1, 1)
  :                            11         $end
  :                            12 
  :                            13 table1  $equ    1*/80++5*/60
  :                            14 table2  $equ    table1+(1*/80)
  :                            15 table3  $equ    table2+(1*/80)
  :                            16 table4  $equ    table3+(1*/80)
  :                            17 table5  $equ    table4+(1*/80)
  :                            18 
00:000000 000100005000000000000000
                              +19 forever load    table1
00:000004 002200005000000000000000
                              +20         add     table2
00:000008 003300005000000000000000
                              +21         subtract table3
00:00000C 002400005000000000000000
                              +22         add     table4
00:000010 001500005000000000000000
                              +23         store   table5
00:000014 004000000000000000000000
                              +24         jump    forever
  :                            25 
*EOF*
:$(00):000000:000018 
vast.msm: object code 187 bytes: 0 errors: 0 undefined labels
