MASMX 7r2
3/wellaugh.msm
*EOF*
  :                            1 p	$proc
  :                            2 foldaway* $name
  :                            3 *	$tree
  :                            4 one	$branch
  :                            5 	+	7
  :                            6 	+	8
  :                            7 	+	9
  :                            8 	$root
  :                            9 two	$branch
  :                            10 	+	p(1, 1)
  :                            11 	$root
  :                            12 	$root
  :                            13 	$end
  :                            14 
  :                            15 go	$tree
  :                            16 switch	$res	1
  :                            17 first	$branch
00:000001 000048              +18 one	+	72
00:000002 000007              +19 two	foldaway 99
00:000003 000008              +19 
00:000004 000009              +19 
00:000002 000063              +19 
00:000005 000060              +20 three	+	96
  :                            21 	$root
  :                            22 second	$branch
00:000001 000030              +23 one	+	48
00:000002 000007              +24 two	foldaway 100
00:000003 000008              +24 
00:000004 000009              +24 
00:000002 000064              +24 
00:000005 0000C0              +25 three	+	192
  :                            26 	$root
  :                            27 	$root
  :                            28 
  :                            29 
*EOF*
:$(00):000000:000006 
wellaugh.msm: object code 176 bytes: 0 errors: 0 undefined labels
