        $include        "68000.def"
	$plist	0

p*	$proc
	+	$t("p(1,1)")
	+	"p(1, 1)"
	$end

        p       d4
        p       a4
        p       (a4)
        p       -(a4)
        p       (a4)+

	p	w
	p	w*1
	p	w*2
	p	w*4

	p	l
	p	l*1
	p	l*2
	p	l*4

	movem	d0-d7/a0-a6,(a5)
	movem	(a5), d0-d3/a0-a6

	movem	d0/d2/d4/d6/a1/a3/a5/a7, (a6)
	movem	(a6), d4-d7/a3/a5

	movem	d0-a6, (a4)
	movem	(a4), d0-a6

	movem	d0-d7/a0-a6, 4094(a3)
	movem	2046(a4), d0-a6

        movem   d0-d7/a0-a6, (4094,a4)
        movem   (2046,a3), d0-a6

	movem	d0-a2/a4-a7, -(a3)
	movem	(a3)+, d0-a2/a4-a7

	move	d3, (99, a6, d5.l*8)
	move	(100, a4, d3), a6
