In file included from masm.c:267:
./xamine.c:180:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (symbol = *p++)
             ~~~~~~~^~~~~~
./xamine.c:180:21: note: place parentheses around the assignment to silence this warning
      while (symbol = *p++)
                    ^
             (            )
./xamine.c:180:21: note: use '==' to turn this assignment into an equality comparison
      while (symbol = *p++)
                    ^
                    ==
./xamine.c:308:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (s = next_operator(s, e, list, 0))
          ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./xamine.c:308:13: note: place parentheses around the assignment to silence this warning
   while (s = next_operator(s, e, list, 0))
            ^
          (                               )
./xamine.c:308:13: note: use '==' to turn this assignment into an equality comparison
   while (s = next_operator(s, e, list, 0))
            ^
            ==
./xamine.c:324:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (candidate = contains(s, e, list))
          ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
./xamine.c:324:21: note: place parentheses around the assignment to silence this warning
   while (candidate = contains(s, e, list))
                    ^
          (                               )
./xamine.c:324:21: note: use '==' to turn this assignment into an equality comparison
   while (candidate = contains(s, e, list))
                    ^
                    ==
./xamine.c:350:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *l)
          ~~~~~~~^~~~
./xamine.c:350:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *l)
                 ^
          (          )
./xamine.c:350:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *l)
                 ^
                 ==
./xamine.c:372:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (d = *data)
          ~~^~~~~~~
./xamine.c:372:13: note: place parentheses around the assignment to silence this warning
   while (d = *data)
            ^
          (        )
./xamine.c:372:13: note: use '==' to turn this assignment into an equality comparison
   while (d = *data)
            ^
            ==
./xamine.c:465:12: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
         while (e = *f++)
                ~~^~~~~~
./xamine.c:465:12: note: place parentheses around the assignment to silence this warning
         while (e = *f++)
                  ^
                (       )
./xamine.c:465:12: note: use '==' to turn this assignment into an equality comparison
         while (e = *f++)
                  ^
                  ==
./xamine.c:519:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *s)
          ~~~~~~~^~~~
./xamine.c:519:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *s)
                 ^
          (          )
./xamine.c:519:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *s)
                 ^
                 ==
In file included from masm.c:268:
./alteline.c:38:17: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (*to++ = *from++)
          ~~~~~~^~~~~~~~~
./alteline.c:38:17: note: place parentheses around the assignment to silence this warning
   while (*to++ = *from++)
                ^
          (              )
./alteline.c:38:17: note: use '==' to turn this assignment into an equality comparison
   while (*to++ = *from++)
                ^
                ==
In file included from masm.c:273:
./lqualif.c:40:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (name_aside[i] = name[i]) i++;
          ~~~~~~~~~~~~~~^~~~~~~~~
./lqualif.c:40:25: note: place parentheses around the assignment to silence this warning
   while (name_aside[i] = name[i]) i++;
                        ^
          (                      )
./lqualif.c:40:25: note: use '==' to turn this assignment into an equality comparison
   while (name_aside[i] = name[i]) i++;
                        ^
                        ==
./lqualif.c:42:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *s++)
          ~~~~~~~^~~~~~
./lqualif.c:42:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *s++)
                 ^
          (            )
./lqualif.c:42:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *s++)
                 ^
                 ==
In file included from masm.c:276:
./innode.c:113:41: warning: too many arguments in call to 'load_qualifier'
            load_qualifier(label_margin, margin);
            ~~~~~~~~~~~~~~                     ^
./innode.c:151:22: warning: ^ has lower precedence than ==; == will be evaluated first [-Wparentheses]
            if ((symbol == 0^'(') && (*(forward-1) == 0))
                 ~~~~~~~~~~~^
./innode.c:151:22: note: place parentheses around the '==' expression to silence this warning
            if ((symbol == 0^'(') && (*(forward-1) == 0))
                            ^
                 (          )
./innode.c:151:22: note: place parentheses around the ^ expression to evaluate it first
            if ((symbol == 0^'(') && (*(forward-1) == 0))
                            ^
                           (    )
./innode.c:155:40: warning: too many arguments in call to 'load_qualifier'
                  load_qualifier(label_margin, margin);
                  ~~~~~~~~~~~~~~                     ^
./innode.c:168:26: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                     if (symbol = *forward++ - *tabled++) break; 
                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
./innode.c:168:26: note: place parentheses around the assignment to silence this warning
                     if (symbol = *forward++ - *tabled++) break; 
                                ^
                         (                              )
./innode.c:168:26: note: use '==' to turn this assignment into an equality comparison
                     if (symbol = *forward++ - *tabled++) break; 
                                ^
                                ==
In file included from masm.c:280:
./insertl.c:268:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (x = *p)
             ~~^~~~
./insertl.c:268:16: note: place parentheses around the assignment to silence this warning
      while (x = *p)
               ^
             (     )
./insertl.c:268:16: note: use '==' to turn this assignment into an equality comparison
      while (x = *p)
               ^
               ==
./insertl.c:351:67: warning: too many arguments in call to 'load_qualifier'
      if (*label_margin == '(') load_qualifier(label_margin, limit);
                                ~~~~~~~~~~~~~~                    ^
./insertl.c:421:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (x = actual->flags & 129)
          ~~^~~~~~~~~~~~~~~~~~~~~
./insertl.c:421:13: note: place parentheses around the assignment to silence this warning
      if (x = actual->flags & 129)
            ^
          (                      )
./insertl.c:421:13: note: use '==' to turn this assignment into an equality comparison
      if (x = actual->flags & 129)
            ^
            ==
./insertl.c:528:22: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
         if (flotsam < 0)
             ~~~~~~~ ^ ~
./insertl.c:682:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (x = result->l.valued)
          ~~^~~~~~~~~~~~~~~~~~
./insertl.c:682:13: note: place parentheses around the assignment to silence this warning
      if (x = result->l.valued)
            ^
          (                   )
./insertl.c:682:13: note: use '==' to turn this assignment into an equality comparison
      if (x = result->l.valued)
            ^
            ==
In file included from masm.c:283:
./outputs.c:238:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (x = mapx - mapinfo)
          ~~^~~~~~~~~~~~~~~~
./outputs.c:238:13: note: place parentheses around the assignment to silence this warning
      if (x = mapx - mapinfo)
            ^
          (                 )
./outputs.c:238:13: note: use '==' to turn this assignment into an equality comparison
      if (x = mapx - mapinfo)
            ^
            ==
./outputs.c:323:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (mask = bits & 7)
          ~~~~~^~~~~~~~~~
./outputs.c:323:16: note: place parentheses around the assignment to silence this warning
      if (mask = bits & 7)
               ^
          (              )
./outputs.c:323:16: note: use '==' to turn this assignment into an equality comparison
      if (mask = bits & 7)
               ^
               ==
In file included from masm.c:284:
./display.c:598:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            while (i = *w++) putchar(i);
                   ~~^~~~~~
./display.c:598:15: note: place parentheses around the assignment to silence this warning
            while (i = *w++) putchar(i);
                     ^
                   (       )
./display.c:598:15: note: use '==' to turn this assignment into an equality comparison
            while (i = *w++) putchar(i);
                     ^
                     ==
./display.c:625:12: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            if (i = sr->nextbdi.next) sr = bank[i];
                ~~^~~~~~~~~~~~~~~~~~
./display.c:625:12: note: place parentheses around the assignment to silence this warning
            if (i = sr->nextbdi.next) sr = bank[i];
                  ^
                (                   )
./display.c:625:12: note: use '==' to turn this assignment into an equality comparison
            if (i = sr->nextbdi.next) sr = bank[i];
                  ^
                  ==
In file included from masm.c:286:
./isanequf.c:45:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
         if (v = c->rbase)
             ~~^~~~~~~~~~
./isanequf.c:45:16: note: place parentheses around the assignment to silence this warning
         if (v = c->rbase)
               ^
             (           )
./isanequf.c:45:16: note: use '==' to turn this assignment into an equality comparison
         if (v = c->rbase)
               ^
               ==
In file included from masm.c:287:
./paraform.c:167:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (symbol = *p)
       ~~~~~~~^~~~
./paraform.c:167:15: note: place parentheses around the assignment to silence this warning
   if (symbol = *p)
              ^
       (          )
./paraform.c:167:15: note: use '==' to turn this assignment into an equality comparison
   if (symbol = *p)
              ^
              ==
./paraform.c:187:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            if (symbol = *p)
                ~~~~~~~^~~~
./paraform.c:187:24: note: place parentheses around the assignment to silence this warning
            if (symbol = *p)
                       ^
                (          )
./paraform.c:187:24: note: use '==' to turn this assignment into an equality comparison
            if (symbol = *p)
                       ^
                       ==
./paraform.c:211:30: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  if (symbol = *p)
                      ~~~~~~~^~~~
./paraform.c:211:30: note: place parentheses around the assignment to silence this warning
                  if (symbol = *p)
                             ^
                      (          )
./paraform.c:211:30: note: use '==' to turn this assignment into an equality comparison
                  if (symbol = *p)
                             ^
                             ==
./paraform.c:228:39: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                           if (symbol = *p)
                               ~~~~~~~^~~~
./paraform.c:228:39: note: place parentheses around the assignment to silence this warning
                           if (symbol = *p)
                                      ^
                               (          )
./paraform.c:228:39: note: use '==' to turn this assignment into an equality comparison
                           if (symbol = *p)
                                      ^
                                      ==
./paraform.c:306:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               if (o = isanequf(pq))
                   ~~^~~~~~~~~~~~~~
./paraform.c:306:22: note: place parentheses around the assignment to silence this warning
               if (o = isanequf(pq))
                     ^
                   (               )
./paraform.c:306:22: note: use '==' to turn this assignment into an equality comparison
               if (o = isanequf(pq))
                     ^
                     ==
./paraform.c:430:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *search++)
          ~~~~~~~^~~~~~~~~~~
./paraform.c:430:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *search++)
                 ^
          (                 )
./paraform.c:430:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *search++)
                 ^
                 ==
./paraform.c:457:23: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               while (symbol = *vv++)
                      ~~~~~~~^~~~~~~
./paraform.c:457:23: note: place parentheses around the assignment to silence this warning
               while (symbol = *vv++)
                             ^
                      (             )
./paraform.c:457:23: note: use '==' to turn this assignment into an equality comparison
               while (symbol = *vv++)
                             ^
                             ==
./paraform.c:544:23: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               while (symbol = *vv++)
                      ~~~~~~~^~~~~~~
./paraform.c:544:23: note: place parentheses around the assignment to silence this warning
               while (symbol = *vv++)
                             ^
                      (             )
./paraform.c:544:23: note: use '==' to turn this assignment into an equality comparison
               while (symbol = *vv++)
                             ^
                             ==
./paraform.c:647:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (symbol = *vv++)
                         ~~~~~~~^~~~~~~
./paraform.c:647:21: note: place parentheses around the assignment to silence this warning
                  while (symbol = *vv++)
                                ^
                         (             )
./paraform.c:647:21: note: use '==' to turn this assignment into an equality comparison
                  while (symbol = *vv++)
                                ^
                                ==
./paraform.c:717:33: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (symbol = *vv)
                         ~~~~~~~^~~~~
./paraform.c:717:33: note: place parentheses around the assignment to silence this warning
                  while (symbol = *vv)
                                ^
                         (           )
./paraform.c:717:33: note: use '==' to turn this assignment into an equality comparison
                  while (symbol = *vv)
                                ^
                                ==
./paraform.c:762:30: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               while (symbol = *vv++) *v++ = symbol;
                      ~~~~~~~^~~~~~~
./paraform.c:762:30: note: place parentheses around the assignment to silence this warning
               while (symbol = *vv++) *v++ = symbol;
                             ^
                      (             )
./paraform.c:762:30: note: use '==' to turn this assignment into an equality comparison
               while (symbol = *vv++) *v++ = symbol;
                             ^
                             ==
./paraform.c:779:30: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               while (symbol = *vv++) *v++ = symbol;
                      ~~~~~~~^~~~~~~
./paraform.c:779:30: note: place parentheses around the assignment to silence this warning
               while (symbol = *vv++) *v++ = symbol;
                             ^
                      (             )
./paraform.c:779:30: note: use '==' to turn this assignment into an equality comparison
               while (symbol = *vv++) *v++ = symbol;
                             ^
                             ==
In file included from masm.c:288:
./xparam.c:96:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  if (l = isanequf(pq))
                      ~~^~~~~~~~~~~~~~
./xparam.c:96:18: note: place parentheses around the assignment to silence this warning
                  if (l = isanequf(pq))
                        ^
                      (               )
./xparam.c:96:18: note: use '==' to turn this assignment into an equality comparison
                  if (l = isanequf(pq))
                        ^
                        ==
./xparam.c:140:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  if (l = isanequf(p)) 
                      ~~^~~~~~~~~~~~~
./xparam.c:140:25: note: place parentheses around the assignment to silence this warning
                  if (l = isanequf(p)) 
                        ^
                      (              )
./xparam.c:140:25: note: use '==' to turn this assignment into an equality comparison
                  if (l = isanequf(p)) 
                        ^
                        ==
./xparam.c:171:31: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                        if (u = (value *) q->runbank)
                            ~~^~~~~~~~~~~~~~~~~~~~~~
./xparam.c:171:31: note: place parentheses around the assignment to silence this warning
                        if (u = (value *) q->runbank)
                              ^
                            (                       )
./xparam.c:171:31: note: use '==' to turn this assignment into an equality comparison
                        if (u = (value *) q->runbank)
                              ^
                              ==
In file included from masm.c:289:
./literal.c:153:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *p)
          ~~~~~~~^~~~
./literal.c:153:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *p)
                 ^
          (          )
./literal.c:153:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *p)
                 ^
                 ==
./literal.c:241:42: error: non-void function 'literal' should return a value [-Wreturn-type]
   if ((pass | uselector['P'-'A']) == 0) return;
                                         ^
./literal.c:253:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *arg++)
          ~~~~~~~^~~~~~~~
./literal.c:253:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *arg++)
                 ^
          (              )
./literal.c:253:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *arg++)
                 ^
                 ==
In file included from masm.c:291:
./binary.c:33:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *p++)
          ~~~~~~~^~~~~~
./binary.c:33:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *p++)
                 ^
          (            )
./binary.c:33:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *p++)
                 ^
                 ==
./binary.c:56:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *p++)
          ~~~~~~~^~~~~~
./binary.c:56:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *p++)
                 ^
          (            )
./binary.c:56:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *p++)
                 ^
                 ==
./binary.c:81:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *p++)
          ~~~~~~~^~~~~~
./binary.c:81:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *p++)
                 ^
          (            )
./binary.c:81:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *p++)
                 ^
                 ==
./binary.c:135:35: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
   int           symbols = (address_size) + 3 >> 2;
                           ~~~~~~~~~~~~~~~^~~ ~~
./binary.c:135:35: note: place parentheses around the '+' expression to silence this warning
   int           symbols = (address_size) + 3 >> 2;
                                          ^
                           (                 )
./binary.c:326:17: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
         if ((x == counter_of_reference) /*&& (q->flags & 1)*/) loc = high;
              ~~^~~~~~~~~~~~~~~~~~~~~~~
./binary.c:326:17: note: remove extraneous parentheses around the comparison to silence this warning
         if ((x == counter_of_reference) /*&& (q->flags & 1)*/) loc = high;
             ~  ^                      ~
./binary.c:326:17: note: use '=' to turn this equality comparison into an assignment
         if ((x == counter_of_reference) /*&& (q->flags & 1)*/) loc = high;
                ^~
                =
./binary.c:377:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *p++)
          ~~~~~~~^~~~~~
./binary.c:377:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *p++)
                 ^
          (            )
./binary.c:377:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *p++)
                 ^
                 ==
./binary.c:477:28: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            if (difference = *p++ ^ *q++) break;
                ~~~~~~~~~~~^~~~~~~~~~~~~
./binary.c:477:28: note: place parentheses around the assignment to silence this warning
            if (difference = *p++ ^ *q++) break;
                           ^
                (                       )
./binary.c:477:28: note: use '==' to turn this assignment into an equality comparison
            if (difference = *p++ ^ *q++) break;
                           ^
                           ==
./binary.c:661:27: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            while (symbol = *s++)
                   ~~~~~~~^~~~~~
./binary.c:661:27: note: place parentheses around the assignment to silence this warning
            while (symbol = *s++)
                          ^
                   (            )
./binary.c:661:27: note: use '==' to turn this assignment into an equality comparison
            while (symbol = *s++)
                          ^
                          ==
./binary.c:932:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
         if (y = touched.base[x])
             ~~^~~~~~~~~~~~~~~~~
./binary.c:932:16: note: place parentheses around the assignment to silence this warning
         if (y = touched.base[x])
               ^
             (                  )
./binary.c:932:16: note: use '==' to turn this assignment into an equality comparison
         if (y = touched.base[x])
               ^
               ==
./binary.c:985:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *p++)
          ~~~~~~~^~~~~~
./binary.c:985:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *p++)
                 ^
          (            )
./binary.c:985:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *p++)
                 ^
                 ==
./binary.c:1078:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *s++)
          ~~~~~~~^~~~~~
./binary.c:1078:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *s++)
                 ^
          (            )
./binary.c:1078:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *s++)
                 ^
                 ==
In file included from masm.c:293:
./nbo.c:83:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (p = next_operator(s, e, list, exclude))
          ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./nbo.c:83:13: note: place parentheses around the assignment to silence this warning
   while (p = next_operator(s, e, list, exclude))
            ^
          (                                     )
./nbo.c:83:13: note: use '==' to turn this assignment into an equality comparison
   while (p = next_operator(s, e, list, exclude))
            ^
            ==
./nbo.c:133:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (e = operates(s, e, list))
          ~~^~~~~~~~~~~~~~~~~~~~~~
./nbo.c:133:13: note: place parentheses around the assignment to silence this warning
   while (e = operates(s, e, list))
            ^
          (                       )
./nbo.c:133:13: note: use '==' to turn this assignment into an equality comparison
   while (e = operates(s, e, list))
            ^
            ==
In file included from masm.c:294:
./fpxpress.c:49:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (p = l2r_find('(', p, e))
          ~~^~~~~~~~~~~~~~~~~~~~~
./fpxpress.c:49:13: note: place parentheses around the assignment to silence this warning
   while (p = l2r_find('(', p, e))
            ^
          (                      )
./fpxpress.c:49:13: note: use '==' to turn this assignment into an equality comparison
   while (p = l2r_find('(', p, e))
            ^
            ==
./fpxpress.c:78:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (p = l2r_find('(', p, e))
          ~~^~~~~~~~~~~~~~~~~~~~~
./fpxpress.c:78:13: note: place parentheses around the assignment to silence this warning
   while (p = l2r_find('(', p, e))
            ^
          (                      )
./fpxpress.c:78:13: note: use '==' to turn this assignment into an equality comparison
   while (p = l2r_find('(', p, e))
            ^
            ==
./fpxpress.c:88:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (p = next_nonexponent_operator(s, e, list, EXCLUDE_OPERATORS)) return 1;
       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./fpxpress.c:88:10: note: place parentheses around the assignment to silence this warning
   if (p = next_nonexponent_operator(s, e, list, EXCLUDE_OPERATORS)) return 1;
         ^
       (                                                           )
./fpxpress.c:88:10: note: use '==' to turn this assignment into an equality comparison
   if (p = next_nonexponent_operator(s, e, list, EXCLUDE_OPERATORS)) return 1;
         ^
         ==
./fpxpress.c:152:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *name++) *p++ = symbol;
          ~~~~~~~^~~~~~~~~
./fpxpress.c:152:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *name++) *p++ = symbol;
                 ^
          (               )
./fpxpress.c:152:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *name++) *p++ = symbol;
                 ^
                 ==
./fpxpress.c:156:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (symbol = *tag++)
             ~~~~~~~^~~~~~~~
./fpxpress.c:156:21: note: place parentheses around the assignment to silence this warning
      while (symbol = *tag++)
                    ^
             (              )
./fpxpress.c:156:21: note: use '==' to turn this assignment into an equality comparison
      while (symbol = *tag++)
                    ^
                    ==
./fpxpress.c:265:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               while (q = next_nonexponent_operator(s, p, "+\0-\0", 0))
                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./fpxpress.c:265:25: note: place parentheses around the assignment to silence this warning
               while (q = next_nonexponent_operator(s, p, "+\0-\0", 0))
                        ^
                      (                                               )
./fpxpress.c:265:25: note: use '==' to turn this assignment into an equality comparison
               while (q = next_nonexponent_operator(s, p, "+\0-\0", 0))
                        ^
                        ==
./fpxpress.c:287:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               while (q = next_nonexponent_operator(s, p, "*\0/\0", 0))
                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./fpxpress.c:287:25: note: place parentheses around the assignment to silence this warning
               while (q = next_nonexponent_operator(s, p, "*\0/\0", 0))
                        ^
                      (                                               )
./fpxpress.c:287:25: note: use '==' to turn this assignment into an equality comparison
               while (q = next_nonexponent_operator(s, p, "*\0/\0", 0))
                        ^
                        ==
In file included from masm.c:295:
./espresso.c:50:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (p = next_binary_operator(s, e, NULL, 0))
          ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./espresso.c:50:13: note: place parentheses around the assignment to silence this warning
      if (p = next_binary_operator(s, e, NULL, 0))
            ^
          (                                      )
./espresso.c:50:13: note: use '==' to turn this assignment into an equality comparison
      if (p = next_binary_operator(s, e, NULL, 0))
            ^
            ==
./espresso.c:184:28: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (q = next_operator(s, p, "++\0--\0", 0))
                         ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./espresso.c:184:28: note: place parentheses around the assignment to silence this warning
                  while (q = next_operator(s, p, "++\0--\0", 0))
                           ^
                         (                                     )
./espresso.c:184:28: note: use '==' to turn this assignment into an equality comparison
                  while (q = next_operator(s, p, "++\0--\0", 0))
                           ^
                           ==
./espresso.c:210:28: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (q = next_operator(s, p, "++\0--\0", 0))
                         ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./espresso.c:210:28: note: place parentheses around the assignment to silence this warning
                  while (q = next_operator(s, p, "++\0--\0", 0))
                           ^
                         (                                     )
./espresso.c:210:28: note: use '==' to turn this assignment into an equality comparison
                  while (q = next_operator(s, p, "++\0--\0", 0))
                           ^
                           ==
./espresso.c:232:28: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (q = next_operator(s, p, "+\0-\0", 0))
                         ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./espresso.c:232:28: note: place parentheses around the assignment to silence this warning
                  while (q = next_operator(s, p, "+\0-\0", 0))
                           ^
                         (                                   )
./espresso.c:232:28: note: use '==' to turn this assignment into an equality comparison
                  while (q = next_operator(s, p, "+\0-\0", 0))
                           ^
                           ==
./espresso.c:259:28: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (q = next_operator(s, p, "**\0", 0))
                         ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./espresso.c:259:28: note: place parentheses around the assignment to silence this warning
                  while (q = next_operator(s, p, "**\0", 0))
                           ^
                         (                                 )
./espresso.c:259:28: note: use '==' to turn this assignment into an equality comparison
                  while (q = next_operator(s, p, "**\0", 0))
                           ^
                           ==
./espresso.c:278:28: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (q = next_operator(s, p, "*\0///\0//\0/\0", 0))
                         ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./espresso.c:278:28: note: place parentheses around the assignment to silence this warning
                  while (q = next_operator(s, p, "*\0///\0//\0/\0", 0))
                           ^
                         (                                            )
./espresso.c:278:28: note: use '==' to turn this assignment into an equality comparison
                  while (q = next_operator(s, p, "*\0///\0//\0/\0", 0))
                           ^
                           ==
In file included from masm.c:297:
./stream.c:96:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (x = positions % word)
       ~~^~~~~~~~~~~~~~~~~~
./stream.c:96:10: note: place parentheses around the assignment to silence this warning
   if (x = positions % word)
         ^
       (                   )
./stream.c:96:10: note: use '==' to turn this assignment into an equality comparison
   if (x = positions % word)
         ^
         ==
./stream.c:128:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (x = cache_line - positions) produce(x, '+', &item, image);
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./stream.c:128:10: note: place parentheses around the assignment to silence this warning
   if (x = cache_line - positions) produce(x, '+', &item, image);
         ^
       (                         )
./stream.c:128:10: note: use '==' to turn this assignment into an equality comparison
   if (x = cache_line - positions) produce(x, '+', &item, image);
         ^
         ==
In file included from masm.c:298:
./record.c:77:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            if (y = cache_line - positions)
                ~~^~~~~~~~~~~~~~~~~~~~~~~~
./record.c:77:19: note: place parentheses around the assignment to silence this warning
            if (y = cache_line - positions)
                  ^
                (                         )
./record.c:77:19: note: use '==' to turn this assignment into an equality comparison
            if (y = cache_line - positions)
                  ^
                  ==
./record.c:79:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               if (x = y % word) lshift(&stage, word - x);
                   ~~^~~~~~~~~~
./record.c:79:22: note: place parentheses around the assignment to silence this warning
               if (x = y % word) lshift(&stage, word - x);
                     ^
                   (           )
./record.c:79:22: note: use '==' to turn this assignment into an equality comparison
               if (x = y % word) lshift(&stage, word - x);
                     ^
                     ==
./record.c:346:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            if (offset = y % word) lshift(&stage, word - offset);
                ~~~~~~~^~~~~~~~~~
./record.c:346:24: note: place parentheses around the assignment to silence this warning
            if (offset = y % word) lshift(&stage, word - offset);
                       ^
                (                )
./record.c:346:24: note: use '==' to turn this assignment into an equality comparison
            if (offset = y % word) lshift(&stage, word - offset);
                       ^
                       ==
./record.c:369:22: warning: multiple unsequenced modifications to 'mask' [-Wunsequenced]
         mask = mask = (byte == 32) ? 0xFFFFFFFF : (1 << byte) - 1;;
              ~      ^
./record.c:476:20: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (argument = *data) *data = argument = getop(argument);
          ~~~~~~~~~^~~~~~~
./record.c:476:20: note: place parentheses around the assignment to silence this warning
      if (argument = *data) *data = argument = getop(argument);
                   ^
          (               )
./record.c:476:20: note: use '==' to turn this assignment into an equality comparison
      if (argument = *data) *data = argument = getop(argument);
                   ^
                   ==
In file included from masm.c:299:
./core.c:815:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            if (x = mapx->m.l.rel) q = &locator[x & 127];
                ~~^~~~~~~~~~~~~~~
./core.c:815:19: note: place parentheses around the assignment to silence this warning
            if (x = mapx->m.l.rel) q = &locator[x & 127];
                  ^
                (                )
./core.c:815:19: note: use '==' to turn this assignment into an equality comparison
            if (x = mapx->m.l.rel) q = &locator[x & 127];
                  ^
                  ==
./core.c:1011:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (symbol1 = *v_p++)
             ~~~~~~~~^~~~~~~~
./core.c:1011:22: note: place parentheses around the assignment to silence this warning
      while (symbol1 = *v_p++)
                     ^
             (               )
./core.c:1011:22: note: use '==' to turn this assignment into an equality comparison
      while (symbol1 = *v_p++)
                     ^
                     ==
./core.c:1018:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol2 = l->l.name[y++]) v_param1[j++] = symbol2;
          ~~~~~~~~^~~~~~~~~~~~~~~~
./core.c:1018:19: note: place parentheses around the assignment to silence this warning
   while (symbol2 = l->l.name[y++]) v_param1[j++] = symbol2;
                  ^
          (                       )
./core.c:1018:19: note: use '==' to turn this assignment into an equality comparison
   while (symbol2 = l->l.name[y++]) v_param1[j++] = symbol2;
                  ^
                  ==
./core.c:1027:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (symbol1 = *v_p++)
             ~~~~~~~~^~~~~~~~
./core.c:1027:22: note: place parentheses around the assignment to silence this warning
      while (symbol1 = *v_p++)
                     ^
             (               )
./core.c:1027:22: note: use '==' to turn this assignment into an equality comparison
      while (symbol1 = *v_p++)
                     ^
                     ==
./core.c:1162:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
         if (j = x->nextbdi.next) x = bank[j];
             ~~^~~~~~~~~~~~~~~~~
./core.c:1162:16: note: place parentheses around the assignment to silence this warning
         if (j = x->nextbdi.next) x = bank[j];
               ^
             (                  )
./core.c:1162:16: note: use '==' to turn this assignment into an equality comparison
         if (j = x->nextbdi.next) x = bank[j];
               ^
               ==
./core.c:1294:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (symbol = *d++)
             ~~~~~~~^~~~~~
./core.c:1294:21: note: place parentheses around the assignment to silence this warning
      while (symbol = *d++)
                    ^
             (            )
./core.c:1294:21: note: use '==' to turn this assignment into an equality comparison
      while (symbol = *d++)
                    ^
                    ==
./core.c:1308:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (symbol = *from++)
          ~~~~~~~^~~~~~~~~
./core.c:1308:18: note: place parentheses around the assignment to silence this warning
   while (symbol = *from++)
                 ^
          (               )
./core.c:1308:18: note: use '==' to turn this assignment into an equality comparison
   while (symbol = *from++)
                 ^
                 ==
./core.c:1336:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (symbol = *extension++)
             ~~~~~~~^~~~~~~~~~~~~~
./core.c:1336:21: note: place parentheses around the assignment to silence this warning
      while (symbol = *extension++)
                    ^
             (                    )
./core.c:1336:21: note: use '==' to turn this assignment into an equality comparison
      while (symbol = *extension++)
                    ^
                    ==
./core.c:1536:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (i = (left->b[c] - right->b[c])) break;
          ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:1536:13: note: place parentheses around the assignment to silence this warning
      if (i = (left->b[c] - right->b[c])) break;
            ^
          (                             )
./core.c:1536:13: note: use '==' to turn this assignment into an equality comparison
      if (i = (left->b[c] - right->b[c])) break;
            ^
            ==
./core.c:2187:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "=\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:2187:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "=\0"))
         ^
       (                        )
./core.c:2187:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "=\0"))
         ^
         ==
./core.c:2216:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "^=\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2216:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "^=\0"))
         ^
       (                         )
./core.c:2216:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "^=\0"))
         ^
         ==
./core.c:2245:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, ">\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:2245:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, ">\0"))
         ^
       (                        )
./core.c:2245:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, ">\0"))
         ^
         ==
./core.c:2275:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "<\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:2275:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "<\0"))
         ^
       (                        )
./core.c:2275:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "<\0"))
         ^
         ==
./core.c:2329:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "--\0")) 
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2329:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "--\0")) 
         ^
       (                         )
./core.c:2329:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "--\0")) 
         ^
         ==
./core.c:2349:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "++\0")) 
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2349:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "++\0")) 
         ^
       (                         )
./core.c:2349:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "++\0")) 
         ^
         ==
./core.c:2369:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "/*\0")) 
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2369:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "/*\0")) 
         ^
       (                         )
./core.c:2369:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "/*\0")) 
         ^
         ==
./core.c:2398:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "*/\0")) 
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2398:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "*/\0")) 
         ^
       (                         )
./core.c:2398:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "*/\0")) 
         ^
         ==
./core.c:2463:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "**\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2463:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "**\0"))
         ^
       (                         )
./core.c:2463:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "**\0"))
         ^
         ==
./core.c:2510:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "*+\0*-\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2510:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "*+\0*-\0"))
         ^
       (                             )
./core.c:2510:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "*+\0*-\0"))
         ^
         ==
./core.c:2525:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      if (x = length_mark(symbol))
          ~~^~~~~~~~~~~~~~~~~~~~~
./core.c:2525:13: note: place parentheses around the assignment to silence this warning
      if (x = length_mark(symbol))
            ^
          (                      )
./core.c:2525:13: note: use '==' to turn this assignment into an equality comparison
      if (x = length_mark(symbol))
            ^
            ==
./core.c:2616:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = operates(s, e, "-\0+\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2616:10: note: place parentheses around the assignment to silence this warning
   if (d = operates(s, e, "-\0+\0"))
         ^
       (                           )
./core.c:2616:10: note: use '==' to turn this assignment into an equality comparison
   if (d = operates(s, e, "-\0+\0"))
         ^
         ==
./core.c:2792:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = operates(s, e, "///\0//\0/\0*\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:2792:10: note: place parentheses around the assignment to silence this warning
   if (d = operates(s, e, "///\0//\0/\0*\0"))
         ^
       (                                    )
./core.c:2792:10: note: use '==' to turn this assignment into an equality comparison
   if (d = operates(s, e, "///\0//\0/\0*\0"))
         ^
         ==
./core.c:2915:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (ires = *s++)
             ~~~~~^~~~~~
./core.c:2915:19: note: place parentheses around the assignment to silence this warning
      while (ires = *s++)
                  ^
             (          )
./core.c:2915:19: note: use '==' to turn this assignment into an equality comparison
      while (ires = *s++)
                  ^
                  ==
./core.c:3250:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               if (v = (value *) q->runbank)
                   ~~^~~~~~~~~~~~~~~~~~~~~~
./core.c:3250:22: note: place parentheses around the assignment to silence this warning
               if (v = (value *) q->runbank)
                     ^
                   (                       )
./core.c:3250:22: note: use '==' to turn this assignment into an equality comparison
               if (v = (value *) q->runbank)
                     ^
                     ==
./core.c:3492:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "=\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:3492:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "=\0"))
         ^
       (                        )
./core.c:3492:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "=\0"))
         ^
         ==
./core.c:3499:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "^=\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3499:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "^=\0"))
         ^
       (                         )
./core.c:3499:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "^=\0"))
         ^
         ==
./core.c:3506:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, ">\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:3506:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, ">\0"))
         ^
       (                        )
./core.c:3506:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, ">\0"))
         ^
         ==
./core.c:3513:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "<\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:3513:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "<\0"))
         ^
       (                        )
./core.c:3513:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "<\0"))
         ^
         ==
./core.c:3526:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "--\0")) return expression(s, d, param)
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3526:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "--\0")) return expression(s, d, param)
         ^
       (                         )
./core.c:3526:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "--\0")) return expression(s, d, param)
         ^
         ==
./core.c:3529:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "++\0")) return expression(s, d, param)
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3529:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "++\0")) return expression(s, d, param)
         ^
       (                         )
./core.c:3529:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "++\0")) return expression(s, d, param)
         ^
         ==
./core.c:3532:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "/*\0")) return expression(s, d, param)
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3532:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "/*\0")) return expression(s, d, param)
         ^
       (                         )
./core.c:3532:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "/*\0")) return expression(s, d, param)
         ^
         ==
./core.c:3535:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "*/\0")) return expression(s, d, param)
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3535:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "*/\0")) return expression(s, d, param)
         ^
       (                         )
./core.c:3535:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "*/\0")) return expression(s, d, param)
         ^
         ==
./core.c:3538:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = contains(s, e, "**\0")) return expression(s, d, param)
       ~~^~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3538:10: note: place parentheses around the assignment to silence this warning
   if (d = contains(s, e, "**\0")) return expression(s, d, param)
         ^
       (                         )
./core.c:3538:10: note: use '==' to turn this assignment into an equality comparison
   if (d = contains(s, e, "**\0")) return expression(s, d, param)
         ^
         ==
./core.c:3541:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = operates(s, e, "-\0+\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3541:10: note: place parentheses around the assignment to silence this warning
   if (d = operates(s, e, "-\0+\0"))
         ^
       (                           )
./core.c:3541:10: note: use '==' to turn this assignment into an equality comparison
   if (d = operates(s, e, "-\0+\0"))
         ^
         ==
./core.c:3567:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (d = operates(s, e, "///\0//\0/\0*\0"))
       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:3567:10: note: place parentheses around the assignment to silence this warning
   if (d = operates(s, e, "///\0//\0/\0*\0"))
         ^
       (                                    )
./core.c:3567:10: note: use '==' to turn this assignment into an equality comparison
   if (d = operates(s, e, "///\0//\0/\0*\0"))
         ^
         ==
./core.c:3606:21: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
      while (symbol = *s++)
             ~~~~~~~^~~~~~
./core.c:3606:21: note: place parentheses around the assignment to silence this warning
      while (symbol = *s++)
                    ^
             (            )
./core.c:3606:21: note: use '==' to turn this assignment into an equality comparison
      while (symbol = *s++)
                    ^
                    ==
./core.c:4313:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (temp = *p++) scale += temp;
          ~~~~~^~~~~~
./core.c:4313:16: note: place parentheses around the assignment to silence this warning
   while (temp = *p++) scale += temp;
               ^
          (          )
./core.c:4313:16: note: use '==' to turn this assignment into an equality comparison
   while (temp = *p++) scale += temp;
               ^
               ==
./core.c:4335:17: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   while (datum = *k)
          ~~~~~~^~~~
./core.c:4335:17: note: place parentheses around the assignment to silence this warning
   while (datum = *k)
                ^
          (         )
./core.c:4335:17: note: use '==' to turn this assignment into an equality comparison
   while (datum = *k)
                ^
                ==
./core.c:4384:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            while (aside[j++] = *c++);
                   ~~~~~~~~~~~^~~~~~
./core.c:4384:24: note: place parentheses around the assignment to silence this warning
            while (aside[j++] = *c++);
                              ^
                   (                )
./core.c:4384:24: note: use '==' to turn this assignment into an equality comparison
            while (aside[j++] = *c++);
                              ^
                              ==
./core.c:4954:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
         if (j = o->nextbdi.next) o = bank[j];
             ~~^~~~~~~~~~~~~~~~~
./core.c:4954:16: note: place parentheses around the assignment to silence this warning
         if (j = o->nextbdi.next) o = bank[j];
               ^
             (                  )
./core.c:4954:16: note: use '==' to turn this assignment into an equality comparison
         if (j = o->nextbdi.next) o = bank[j];
               ^
               ==
./core.c:5803:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
   if (i = length_mark(carry))
       ~~^~~~~~~~~~~~~~~~~~~~
./core.c:5803:10: note: place parentheses around the assignment to silence this warning
   if (i = length_mark(carry))
         ^
       (                     )
./core.c:5803:10: note: use '==' to turn this assignment into an equality comparison
   if (i = length_mark(carry))
         ^
         ==
./core.c:6145:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               if (x = actual->flags & 129)
                   ~~^~~~~~~~~~~~~~~~~~~~~
./core.c:6145:22: note: place parentheses around the assignment to silence this warning
               if (x = actual->flags & 129)
                     ^
                   (                      )
./core.c:6145:22: note: use '==' to turn this assignment into an equality comparison
               if (x = actual->flags & 129)
                     ^
                     ==
./core.c:6190:27: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            while (symbol = *ndirect++)
                   ~~~~~~~^~~~~~~~~~~~
./core.c:6190:27: note: place parentheses around the assignment to silence this warning
            while (symbol = *ndirect++)
                          ^
                   (                  )
./core.c:6190:27: note: use '==' to turn this assignment into an equality comparison
            while (symbol = *ndirect++)
                          ^
                          ==
./core.c:6196:27: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
            while (symbol = *ndirect++)
                   ~~~~~~~^~~~~~~~~~~~
./core.c:6196:27: note: place parentheses around the assignment to silence this warning
            while (symbol = *ndirect++)
                          ^
                   (                  )
./core.c:6196:27: note: use '==' to turn this assignment into an equality comparison
            while (symbol = *ndirect++)
                          ^
                          ==
./core.c:6348:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
         if (j = length_mark(symbol))
             ~~^~~~~~~~~~~~~~~~~~~~~
./core.c:6348:16: note: place parentheses around the assignment to silence this warning
         if (j = length_mark(symbol))
               ^
             (                      )
./core.c:6348:16: note: use '==' to turn this assignment into an equality comparison
         if (j = length_mark(symbol))
               ^
               ==
./core.c:6398:24: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
               subtext = frightmost(argument, search);
                       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:6494:32: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                        if (vv = (value *) qq->runbank)
                            ~~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:6494:32: note: place parentheses around the assignment to silence this warning
                        if (vv = (value *) qq->runbank)
                               ^
                            (                         )
./core.c:6494:32: note: use '==' to turn this assignment into an equality comparison
                        if (vv = (value *) qq->runbank)
                               ^
                               ==
./core.c:6570:23: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               if (vv = (value *) qq->runbank)
                   ~~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:6570:23: note: place parentheses around the assignment to silence this warning
               if (vv = (value *) qq->runbank)
                      ^
                   (                         )
./core.c:6570:23: note: use '==' to turn this assignment into an equality comparison
               if (vv = (value *) qq->runbank)
                      ^
                      ==
./core.c:6862:26: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  if (sr = isanequf(v_argument)) item = sr->l.value;
                      ~~~^~~~~~~~~~~~~~~~~~~~~~
./core.c:6862:26: note: place parentheses around the assignment to silence this warning
                  if (sr = isanequf(v_argument)) item = sr->l.value;
                         ^
                      (                        )
./core.c:6862:26: note: use '==' to turn this assignment into an equality comparison
                  if (sr = isanequf(v_argument)) item = sr->l.value;
                         ^
                         ==
./core.c:7035:30: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               while (symbol = *argument++) 
                      ~~~~~~~^~~~~~~~~~~~~
./core.c:7035:30: note: place parentheses around the assignment to silence this warning
               while (symbol = *argument++) 
                             ^
                      (                   )
./core.c:7035:30: note: use '==' to turn this assignment into an equality comparison
               while (symbol = *argument++) 
                             ^
                             ==
./core.c:7577:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  while (x = *argument++)
                         ~~^~~~~~~~~~~~~
./core.c:7577:14: note: place parentheses around the assignment to silence this warning
                  while (x = *argument++)
                           ^
                         (              )
./core.c:7577:14: note: use '==' to turn this assignment into an equality comparison
                  while (x = *argument++)
                           ^
                           ==
./core.c:8283:26: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  if (sr = findlabel(argument, NULL))
                      ~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./core.c:8283:26: note: place parentheses around the assignment to silence this warning
                  if (sr = findlabel(argument, NULL))
                         ^
                      (                             )
./core.c:8283:26: note: use '==' to turn this assignment into an equality comparison
                  if (sr = findlabel(argument, NULL))
                         ^
                         ==
./core.c:8503:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                  if (x = txp->nextbdi.next) txp = bank[x];
                      ~~^~~~~~~~~~~~~~~~~~~
./core.c:8503:25: note: place parentheses around the assignment to silence this warning
                  if (x = txp->nextbdi.next) txp = bank[x];
                        ^
                      (                    )
./core.c:8503:25: note: use '==' to turn this assignment into an equality comparison
                  if (x = txp->nextbdi.next) txp = bank[x];
                        ^
                        ==
./core.c:8571:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
               if (x = txp->nextbdi.next) txp = bank[x];
                   ~~^~~~~~~~~~~~~~~~~~~
./core.c:8571:22: note: place parentheses around the assignment to silence this warning
               if (x = txp->nextbdi.next) txp = bank[x];
                     ^
                   (                    )
./core.c:8571:22: note: use '==' to turn this assignment into an equality comparison
               if (x = txp->nextbdi.next) txp = bank[x];
                     ^
                     ==
./core.c:8732:35: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
                           if (vv = (value *) qq->runbank)
                               ~~~^~~~~~~~~~~~~~~~~~~~~~~
./core.c:8732:35: note: place parentheses around the assignment to silence this warning
                           if (vv = (value *) qq->runbank)
                                  ^
                               (                         )
./core.c:8732:35: note: use '==' to turn this assignment into an equality comparison
                           if (vv = (value *) qq->runbank)
                                  ^
                                  ==
./core.c:8839:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
         while (j = *b++)
                ~~^~~~~~
./core.c:8839:19: note: place parentheses around the assignment to silence this warning
         while (j = *b++)
                  ^
                (       )
./core.c:8839:19: note: use '==' to turn this assignment into an equality comparison
         while (j = *b++)
                  ^
                  ==
130 warnings and 1 error generated.
